.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4-COPR" "8" "Nov 16, 2024" "4.10.0" "dnf-plugins-core"
.SH NAME
dnf4-copr \- DNF copr Plugin
.sp
Work with Copr & Playground repositories on the local system.
.INDENT 0.0
.IP \(bu 2
The \fBcopr\fP command is used to add or remove Copr repositories to the local system
.IP \(bu 2
The \fBplayground\fP is used to enable or disable the Playground repository
.UNINDENT
.SH SYNOPSIS
.sp
\fBdnf copr [enable|disable|remove|list|search] <parameters>\fP
.sp
\fBdnf playground [enable|disable|upgrade]\fP
.SH ARGUMENTS (COPR)
.INDENT 0.0
.TP
.B \fBenable name/project [chroot]\fP
Enable the \fBname/project\fP Copr repository with the optional \fBchroot\fP\&.
.TP
.B \fBdisable name/project\fP
Disable the \fBname/project\fP Copr repository.
.TP
.B \fBremove name/project\fP
Remove the \fBname/project\fP Copr repository.
.TP
.B \fBlist \-\-installed\fP
List installed Copr repositories (default).
.TP
.B \fBlist \-\-enabled\fP
List enabled Copr repositories.
.TP
.B \fBlist \-\-disabled\fP
List disabled Copr repositories.
.TP
.B \fBlist \-\-available\-by\-user=name\fP
List available Copr repositories for a given \fBname\fP\&.
.TP
.B \fBsearch project\fP
Search for a given \fBproject\fP\&.
.TP
.B \fBenable hub/name/project\fP
Enable the \fBname/project\fP Copr repository from the specified Copr \fBhub\fP,
Hub is be specified either by its hostname (eg. \fIcopr.fedorainfracloud.org\fP)
or by an ID that\(aqs defined in a configuration file.
.UNINDENT
.SH OPTIONS (COPR)
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-hub Copr\fP
Specify a Copr hub to use. Default is the Fedora Copr: \fBhttps://copr.fedorainfracloud.org\fP\&.
.UNINDENT
.SH CONFIGURATION (COPR)
.sp
\fB/etc/dnf/plugins/copr.conf\fP
\fB/etc/dnf/plugins/copr.d/\fP
\fB/usr/share/dnf/plugins/copr.vendor.conf\fP
.INDENT 0.0
.TP
.B Configuration file should contain a section for each hub, each section having \fBhostname\fP
(mandatory), \fBprotocol\fP (default \fBhttps\fP) and \fBport\fP (default \fB443\fP) parameters.:
.INDENT 7.0
.INDENT 3.5
.sp
.EX
[fedora]
hostname = copr.fedorainfracloud.org
protocol = https
port = 443
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.sp
There is also a vendor configuration that allows a vendor to specify the distro ID that copr should use by default.
This is useful for vendors that want to use Copr for their own distro. The vendor configuration is in
\fB/usr/share/dnf/plugins/copr.vendor.conf\fP (optional) or \fB/etc/dnf/plugins/copr.conf\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
[main]
distribution = fedora
releasever = 37
.EE
.UNINDENT
.UNINDENT
.SH ARGUMENTS (PLAYGROUND)
.INDENT 0.0
.TP
.B \fBenable\fP
Enable the Playground repository.
.TP
.B \fBdisable\fP
Disable the Playground repository.
.TP
.B \fBupgrade\fP
Upgrade the Playground repository settings (same as \fBdisable\fP and then \fBenable\fP).
.UNINDENT
.SH OPTIONS (PLAYGROUND)
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBcopr enable rhscl/perl516 epel\-6\-x86_64\fP
Enable the \fBrhscl/perl516\fP Copr repository, using the \fBepel\-6\-x86_64\fP chroot.
.TP
.B \fBcopr disable rhscl/perl516\fP
Disable the \fBrhscl/perl516\fP Copr repository
.TP
.B \fBcopr list \-\-available\-by\-user=rita\fP
List available Copr projects for user \fBrita\fP\&.
.TP
.B \fBcopr search tests\fP
Search for Copr projects named \fBtests\fP\&.
.UNINDENT
.SH KNOWN ISSUES
.sp
Copr plugin does not respect \fI\-4\fP and \fI\-6\fP options of \fIdnf\fP command when enabling a Copr
respository. Users are advised to configure a global address preference in /etc/gai.conf.
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
