.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4-DEBUGINFO-INSTALL" "8" "Nov 16, 2024" "4.10.0" "dnf-plugins-core"
.SH NAME
dnf4-debuginfo-install \- DNF debuginfo-install Plugin
.sp
Install the associated debuginfo packages for a given package specification.
.SH SYNOPSIS
.sp
\fBdnf debuginfo\-install <pkg\-spec>...\fP
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<pkg\-spec>\fP
The package to install the associated debuginfo package for.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.SH CONFIGURATION
.sp
\fB/etc/dnf/plugins/debuginfo\-install.conf\fP
.sp
The minimal content of conf file should contain \fBmain\fP sections with \fBenabled\fP and
\fBautoupdate\fP parameter.
.INDENT 0.0
.TP
.B \fBautoupdate\fP
A boolean option which controls updates of debuginfo packages. If options is enabled
and there are debuginfo packages installed it automatically enables all configured
debuginfo repositories.
(Disabled by default.)
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBdnf debuginfo\-install foobar\fP
Install the debuginfo packages for the foobar package.
.TP
.B \fBdnf upgrade \-\-enablerepo=*\-debuginfo <package\-name>\-debuginfo\fP
Upgrade debuginfo package of a <package\-name>.
.TP
.B \fBdnf upgrade \-\-enablerepo=*\-debuginfo \(dq*\-debuginfo\(dq\fP
Upgrade all debuginfo packages.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
