.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 2002-2012,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_in_wchstr.3x,v 1.41 2024/05/25 20:10:58 tom Exp $
.TH in_wchstr 3NCURSES 2024-05-25 "ncurses 6.5" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.SH NAME
\fB\%in_wchstr\fP,
\fB\%in_wchnstr\fP,
\fB\%win_wchstr\fP,
\fB\%win_wchnstr\fP,
\fB\%mvin_wchstr\fP,
\fB\%mvin_wchnstr\fP,
\fB\%mvwin_wchstr\fP,
\fB\%mvwin_wchnstr\fP \-
get a \fIcurses\fR complex character string from a window
.SH SYNOPSIS
.nf
\fB#include <ncursesw/curses.h>
.PP
\fBint in_wchstr(cchar_t *\fIwchstr\fP);
\fBint win_wchstr(WINDOW *\fIwin\fP, cchar_t *\fIwchstr\fP);
\fBint mvin_wchstr(int \fIy\fP, int \fIx\fP, cchar_t *\fIwchstr\fP);
\fBint mvwin_wchstr(WINDOW *\fIwin\fP, int \fIy\fP, int \fIx\fP, cchar_t *\fIwchstr\fP);
.PP
\fBint in_wchnstr(cchar_t *\fIwchstr\fP, int \fIn\fP);
\fBint win_wchnstr(WINDOW *\fIwin\fP, cchar_t *\fIwchstr\fP, int \fIn\fP);
\fBint mvin_wchnstr(int \fIy\fP, int \fIx\fP, cchar_t *\fIwchstr\fP, int \fIn\fP);
\fBint mvwin_wchnstr(WINDOW *\fIwin\fP, int \fIy\fP, int \fIx\fP, cchar_t *\fIwchstr\fP, int \fIn\fP);
.fi
.SH DESCRIPTION
These functions return an array of complex characters in \fIwchstr\fP,
starting at the current cursor position in the named window.
Attributes (rendition) are stored with the characters.
.PP
The four functions with \fIn\fP as the last argument return
a leading substring at most \fIn\fP characters long
(exclusive of the trailing zeroed \fBcchar_t\fR.
Transfer stops at the end of the current line, or when \fIn\fP characters have
been stored at the location referenced by \fIwchstr\fP.
.PP
Constants defined in \fB<curses.h>\fP can be used with the \fB&\fP (logical
AND) operator to extract the character or the attribute alone from any position
in the \fIwchstr\fP [see \fB\%getcchar\fP(3NCURSES)].
.SH RETURN VALUE
Upon successful completion, these functions return
\fBOK\fP.
Otherwise, they return
\fBERR\fP.
.PP
X/Open Curses defines no error conditions.
This implementation returns
.B ERR
.bP
if the \fIwin\fP parameter is null or
.bP
if the \fIwchstr\fP parameter is null.
.PP
Functions prefixed with \*(``mv\*('' first perform cursor movement and
fail if the position
.RI ( y ,
.IR x )
is outside the window boundaries.
.SH NOTES
All routines except \fBwin_wchnstr\fP may be macros.
.PP
Reading a line that overflows the array pointed to by
\fIwchstr\fP
with
\fBin_wchstr\fP,
\fBmvin_wchstr\fP,
\fBmvwin_wchstr\fP
or
\fBwin_wchstr\fP
causes undefined results.
Therefore, the use of
\fBin_wchnstr\fP,
\fBmvin_wchnstr\fP,
\fBmvwin_wchnstr\fP, or
\fBwin_wchnstr\fP
is recommended.
.SH PORTABILITY
X/Open Curses defines no error conditions.
This implementation checks for null pointers,
returning \fBERR\fP in that case.
.SH SEE ALSO
\fB\%inchstr\fP(3NCURSES) describes comparable functions of the
.I \%ncurses
library in its non-wide-character configuration.
.PP
\fB\%ncurses\fP(3NCURSES),
\fB\%inwstr\fP(3NCURSES),
\fB\%in_wch\fP(3NCURSES)
