'\" t
.\"     Title: pam_xauth_data
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 11/18/2024
.\"    Manual: Linux-PAM Manual
.\"    Source: Linux-PAM
.\"  Language: English
.\"
.TH "PAM_XAUTH_DATA" "3" "11/18/2024" "Linux\-PAM" "Linux\-PAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_xauth_data \- structure containing X authentication data
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <security/pam_appl\&.h>
.fi
.ft
.sp
.nf
struct pam_xauth_data {
    int namelen;
    char *name;
    int datalen;
    char *data;
};
    
.fi
.SH "DESCRIPTION"
.PP
The
\fBpam_xauth_data\fR
structure contains X authentication data used to make a connection to an X display\&. Using this mechanism, an application can communicate X authentication data to PAM service modules\&. This allows modules to make a connection to the user\*(Aqs X display in order to label the user\*(Aqs session on login, display visual feedback or for other purposes\&.
.PP
The
\fIname\fR
field contains the name of the authentication method, such as "MIT\-MAGIC\-COOKIE\-1"\&. The
\fInamelen\fR
field contains the length of this string, not including the trailing NUL character\&.
.PP
The
\fIdata\fR
field contains the authentication method\-specific data corresponding to the specified name\&. The
\fIdatalen\fR
field contains its length in bytes\&.
.PP
The X authentication data can be changed with the
\fIPAM_XAUTH_DATA\fR
item\&. It can be queried and set with
\fBpam_get_item\fR(3)
and
\fBpam_set_item \fR(3)
respectively\&. The value used to set it should be a pointer to a pam_xauth_data structure\&. An internal copy of both the structure itself and its fields is made by PAM when setting the item\&.
.SH "SEE ALSO"
.PP
\fBpam_start\fR(3),
\fBpam_get_item\fR(3),
.SH "STANDARDS"
.PP
The
\fBpam_xauth_data\fR
structure and
\fIPAM_XAUTH_DATA\fR
item are Linux\-PAM extensions\&.
