'\" t
.TH "SD_BUS_ADD_OBJECT_MANAGER" "3" "" "systemd 257" "sd_bus_add_object_manager"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_bus_add_object_manager \- Add a D\-Bus object manager for a D\-Bus object sub\-tree
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-bus\&.h>
.fi
.ft
.HP \w'int\ sd_bus_add_object_manager('u
.BI "int sd_bus_add_object_manager(sd_bus\ *" "bus" ", sd_bus_slot\ **" "slot" ", const\ char\ *" "path" ");"
.SH "DESCRIPTION"
.PP
\fBsd_bus_add_object_manager()\fR
installs a handler for the given path that implements the
\fBGetManagedObjects()\fR
method of the
\fBorg\&.freedesktop\&.DBus\&.ObjectManager\fR
interface\&. See
\m[blue]\fBorg\&.freedesktop\&.DBus\&.ObjectManager\fR\m[]\&\s-2\u[1]\d\s+2
for more information\&.
.PP
To implement the
\fBInterfacesAdded\fR
and
\fBInterfacesRemoved\fR
signals of the
\fBorg\&.freedesktop\&.DBus\&.ObjectManager\fR
interface, call
\fBsd_bus_emit_interfaces_added\fR(3)
and
\fBsd_bus_emit_interfaces_removed\fR(3)
whenever interfaces are added or removed from the sub\-tree, respectively\&.
.PP
When
\fBsd_bus_add_object_manager()\fR
succeeds, a slot is created internally\&. If the output parameter
\fIslot\fR
is
\fBNULL\fR, a "floating" slot object is created, see
\fBsd_bus_slot_set_floating\fR(3)\&. Otherwise, a pointer to the slot object is returned\&. In that case, the reference to the slot object should be dropped when the object manager is not needed anymore, see
\fBsd_bus_slot_unref\fR(3)\&.
.SH "RETURN VALUE"
.PP
On success,
\fBsd_bus_add_object_manager()\fR
returns a non\-negative integer\&. On failure, it returns a negative errno\-style error code\&.
.SS "Errors"
.PP
Returned errors may indicate the following problems:
.PP
\fB\-EINVAL\fR
.RS 4
One of the required parameters is
\fBNULL\fR
or
\fIpath\fR
is not a valid object path\&.
.RE
.PP
\fB\-ENOPKG\fR
.RS 4
The bus cannot be resolved\&.
.RE
.PP
\fB\-ECHILD\fR
.RS 4
The bus was created in a different process, library or module instance\&.
.RE
.PP
\fB\-ENOMEM\fR
.RS 4
Memory allocation failed\&.
.RE
.SH "NOTES"
.PP
Functions described here are available as a shared library, which can be compiled against and linked to with the
\fBlibsystemd\fR\ \&\fBpkg-config\fR(1)
file\&.
.PP
The code described here uses
\fBgetenv\fR(3), which is declared to be not multi\-thread\-safe\&. This means that the code calling the functions described here must not call
\fBsetenv\fR(3)
from a parallel thread\&. It is recommended to only do calls to
\fBsetenv()\fR
from an early phase of the program when no other threads have been started\&.
.SH "HISTORY"
.PP
\fBsd_bus_add_object_manager()\fR
was added in version 221\&.
.SH "SEE ALSO"
.PP
\fBsd-bus\fR(3), \fBbusctl\fR(1), \fBsd_bus_add_object_vtable\fR(3), \fBsd_bus_emit_interfaces_added\fR(3), \fBsd_bus_slot_unref\fR(3)
.SH "NOTES"
.IP " 1." 4
org.freedesktop.DBus.ObjectManager
.RS 4
\%https://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-objectmanager
.RE
