'\" t
.\"     Title: pam_echo
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 10/24/2024
.\"    Manual: Linux-PAM Manual
.\"    Source: Linux-PAM
.\"  Language: English
.\"
.TH "PAM_ECHO" "8" "10/24/2024" "Linux\-PAM" "Linux\-PAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_echo \- PAM module for printing text messages
.SH "SYNOPSIS"
.HP \w'\fBpam_echo\&.so\fR\ 'u
\fBpam_echo\&.so\fR [file=\fI/path/message\fR]
.SH "DESCRIPTION"
.PP
The
\fIpam_echo\fR
PAM module is for printing text messages to inform user about special things\&. Sequences starting with the
\fI%\fR
character are interpreted in the following way:
.PP
%H
.RS 4
The name of the remote host (PAM_RHOST)\&.
.RE
.PP
%h
.RS 4
The name of the local host\&.
.RE
.PP
%s
.RS 4
The service name (PAM_SERVICE)\&.
.RE
.PP
%t
.RS 4
The name of the controlling terminal (PAM_TTY)\&.
.RE
.PP
%U
.RS 4
The remote user name (PAM_RUSER)\&.
.RE
.PP
%u
.RS 4
The local user name (PAM_USER)\&.
.RE
.PP
All other sequences beginning with
\fI%\fR
expands to the characters following the
\fI%\fR
character\&.
.SH "OPTIONS"
.PP
file=/path/message
.RS 4
The content of the file
/path/message
will be printed with the PAM conversion function as PAM_TEXT_INFO\&.
.RE
.SH "MODULE TYPES PROVIDED"
.PP
All module types (\fBauth\fR,
\fBaccount\fR,
\fBpassword\fR
and
\fBsession\fR) are provided\&.
.SH "RETURN VALUES"
.PP
PAM_BUF_ERR
.RS 4
Memory buffer error\&.
.RE
.PP
PAM_SUCCESS
.RS 4
Message was successful printed\&.
.RE
.PP
PAM_IGNORE
.RS 4
PAM_SILENT flag was given or message file does not exist, no message printed\&.
.RE
.SH "EXAMPLES"
.PP
For an example of the use of this module, we show how it may be used to print information about good passwords:
.sp
.if n \{\
.RS 4
.\}
.nf
password optional pam_echo\&.so file=/usr/share/doc/good\-password\&.txt
password required pam_unix\&.so
      
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBpam.conf\fR(8),
\fBpam.d\fR(5),
\fBpam\fR(8)
.SH "AUTHOR"
.PP
Thorsten Kukuk <kukuk@thkukuk\&.de>
