.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2010,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_move.3x,v 1.40 2024/04/27 17:56:05 tom Exp $
.TH move 3NCURSES 2024-04-27 "ncurses 6.5" "Library calls"
.SH NAME
\fB\%move\fP,
\fB\%wmove\fP \-
move cursor in a \fIcurses\fR window
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint move(int \fIy\fP, int \fIx\fP);
\fBint wmove(WINDOW *\fIwin\fP, int \fIy\fP, int \fIx\fP);
.fi
.SH DESCRIPTION
.B \%wmove
relocates the cursor associated with the
.I curses
window
.I win
to line
.I y
and column
.IR x .
The terminal's cursor does not move until \fB\%refresh\fP(3NCURSES) is called.
The position
.RI ( y ,
.IR x )
is relative to the upper left-hand corner of the window,
which has coordinates
(0,\ 0).
\fB\%ncurses\fP(3NCURSES) describes the
.B \%move
variant of this function.
.SH RETURN VALUE
These functions return
.B OK
on success and
.B ERR
on failure.
.PP
They fail if the position
.RI ( y ,
.IR x )
is outside the window boundaries.
.PP
.B \%wmove
fails if its
.I \%WINDOW
pointer argument is
.BR NULL .
.SH NOTES
.B \%move
may be implemented as a macro.
.SH PORTABILITY
X/Open Curses,
Issue 4 describes these functions.
.SH SEE ALSO
\fB\%ncurses\fP(3NCURSES),
\fB\%refresh\fP(3NCURSES)
