.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4-MODULESYNC" "8" "Aug 22, 2024" "4.9.0" "dnf-plugins-core"
.SH NAME
dnf4-modulesync \- DNF modulesync Plugin
.sp
Download packages from modules and/or create a repository with modular data.
.SH SYNOPSIS
.sp
\fBdnf modulesync [options] [<module\-spec>...]\fP
.SH DESCRIPTION
.sp
\fImodulesync\fP downloads packages from modules according to provided arguments and creates a repository with modular data
in working directory. In environment with modules it is recommend to use the command for redistribution of packages,
because DNF does not allow installation of modular packages without modular metadata on the system (Fail\-safe
mechanism). The command without an argument creates a repository like \fIcreaterepo_c\fP but with modular metadata collected
from all available repositories.
.sp
See examples.
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<module\-spec>\fP
Module specification for the package to download. The argument is an optional.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted. Namely, the \fB\-\-destdir\fP option can be used to specify directory where packages
will be downloaded and the new repository created. See \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-n, \-\-newest\-only\fP
Download only packages from the newest modules.
.TP
.B \fB\-\-enable_source_repos\fP
Enable repositories with source packages
.TP
.B \fB\-\-enable_debug_repos\fP
Enable repositories with debug\-info and debug\-source packages
.TP
.B \fB\-\-resolve\fP
Resolve and download needed dependencies
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBdnf modulesync nodejs\fP
Download packages from \fInodejs\fP module and crete a repository with modular metadata in working directory
.UNINDENT
.sp
\fBdnf download nodejs\fP
.INDENT 0.0
.TP
.B \fBdnf modulesync\fP
The first \fIdownload\fP command downloads nodejs package into working directory. In environment with modules \fInodejs\fP
package can be a modular package therefore when I create a repository I have to insert also modular metadata
from available repositories to ensure 100% functionality. Instead of \fIcreaterepo_c\fP use \fIdnf modulesync\fP
to create a repository in working directory with nodejs package and modular metadata.
.TP
.B \fBdnf \-\-destdir=/tmp/my\-temp modulesync nodejs:14/minimal \-\-resolve\fP
Download package required for installation of \fIminimal\fP profile from module \fInodejs\fP and stream \fI14\fP into directory
\fI/tmp/my\-temp\fP and all required dependencies. Then it will create a repository in \fI/tmp/my\-temp\fP directory with
previously downloaded packages and modular metadata from all available repositories.
.UNINDENT
.sp
\fBdnf module install nodejs:14/minimal \-\-downloadonly \-\-destdir=/tmp/my\-temp\fP
.INDENT 0.0
.TP
.B \fBdnf modulesync \-\-destdir=/tmp/my\-temp\fP
The first \fIdnf module install\fP command downloads package from required for installation of \fIminimal\fP profile from module
\fInodejs\fP and stream \fI14\fP into directory \fI/tmp/my\-temp\fP\&. The second command \fIdnf modulesync\fP will create
a repository in \fI/tmp/my\-temp\fP directory with previously downloaded packages and modular metadata from all
available repositories. In comparison to \fIdnf –destdir=/tmp/my\-temp modulesync nodejs:14/minimal –resolve\fP it will
only download packages required for installation on current system.
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
\fBdnf(8)\fP, DNF Command Reference
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2024, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
