'\"
.\" $Id: uustat.1,v 1.14 2002/03/05 22:15:10 ian Rel $
.\"
.TH uustat 1 "Taylor UUCP 1.07"
.SH NAME
uustat \- UUCP status inquiry and control
.SH SYNOPSIS
.B uustat \-a
.PP
.B uustat \-\-all
.PP
.B uustat
[
.B \-eKRiMNQ ] [
.B \-sS
system ] [
.B \-uU
user ] [
.B \-cC
command ] [
.B \-oy
hours ] [
.B \-B
lines ] [
.B \-\-executions
] [
.B \-\-kill-all
] [
.B \-\-rejuvenate-all
] [
.B \-\-prompt
] [
.B \-\-mail
] [
.B \-\-notify
] [
.B \-\-no-list
] [
.B \-\-system
system ] [
.B \-\-not-system
system ] [
.B \-\-user
user ] [
.B \-\-not-user
user ] [
.B \-\-command
command ] [
.B \-\-not-command
command ] [
.B \-\-older-than
hours ] [
.B \-\-younger-than
hours ] [
.B \-\-mail-lines
lines ]
.PP
.B uustat
[
.B \-kr
jobid ] [
.B \-\-kill
jobid ] [
.B \-\-rejuvenate
jobid ]
.PP
.B uustat \-q [
.B \-sS
system ] [
.B \-oy
hours ] [
.B \-\-system
system ] [
.B \-\-not-system
system ] [
.B \-\-older-than
hours ] [
.B \-\-younger-than
hours ]
.PP
.B uustat \-\-list [
.B \-sS
system ] [
.B \-oy
hours ] [
.B \-\-system
system ] [
.B \-\-not-system
system ] [
.B \-\-older-than
hours ] [
.B \-\-younger-than
hours ]
.PP
.B uustat \-m
.PP
.B uustat \-\-status
.PP
.B uustat \-p
.PP
.B uustat \-\-ps
.SH DESCRIPTION
The
.I uustat
command can display various types of status information about the UUCP
system.  It can also be used to cancel or rejuvenate requests made by
.I uucp
(1) or
.I uux
(1).

By default
.I uustat
displays all jobs queued up for the invoking user, as if given the
.B \-\-user
option with the appropriate argument.

If any of the
.B \-a,
.B \-\-all,
.B \-e,
.B \-\-executions,
.B \-s,
.B \-\-system,
.B \-S,
.B \-\-not-system,
.B \-u,
.B \-\-user,
.B \-U,
.B \-\-not-user,
.B \-c,
.B \-\-command,
.B \-C,
.B \-\-not-command,
.B \-o,
.B \-\-older-than,
.B \-y,
.B \-\-younger-than
options are given, then all jobs which match the combined
specifications are displayed.

The 
.B \-K
or
.B \-\-kill-all
option may be used to kill off a selected group of jobs, such as all
jobs more than 7 days old.
.SH OPTIONS
The following options may be given to
.I uustat.
.TP 5
.B \-a, \-\-all
List all queued file transfer requests.
.TP 5
.B \-e, \-\-executions
List queued execution requests rather than queued file transfer
requests.  Queued execution requests are processed by
.I uuxqt
(8) rather than
.I uucico
(8).  Queued execution requests may be waiting for some file to be
transferred from a remote system.  They are created by an invocation
of
.I uux
(1).
.TP 5
.B \-s system, \-\-system system
List all jobs queued up for the named system.  These options may be
specified multiple times, in which case all jobs for all the systems
will be listed.  If used with
.B \-\-list
only the systems named will be listed.
.TP 5
.B \-S system, \-\-not-system system
List all jobs queued for systems other than the one named.  These
options may be specified multiple times, in which case no jobs from
any of the specified systems will be listed.  If used with
.B \-\-list
only the systems not named will be listed.  These options may not be
used with
.B \-s
or
.B \-\-system.
.TP 5
.B \-u user, \-\-user user
List all jobs queued up for the named user.  These options may be
specified multiple times, in which case all jobs for all the users
will be listed.
.TP 5
.B \-U user, \-\-not-user user
List all jobs queued up for users other than the one named.  These
options may be specified multiple times, in which case no jobs from
any of the specified users will be listed.  These options may not be
used with
.B \-u
or
.B \-\-user.
.TP 5
.B \-c command, \-\-command command
List all jobs requesting the execution of the named command.  If
.B command
is
.I ALL
this will list all jobs requesting the execution of some command (as
opposed to simply requesting a file transfer).  These options may be
specified multiple times, in which case all jobs requesting any of the
commands will be listed.
.TP 5
.B \-C command, \-\-not-command command
List all jobs requesting execution of some command other than the
named command, or, if
.B command
is
.I ALL,
list all jobs that simply request a file transfer (as opposed to
requesting the execution of some command).  These options may be
specified multiple times, in which case no job requesting one of the
specified commands will be listed.  These options may not be used with
.B \-c
or
.B \-\-command.
.TP 5
.B \-o hours, \-\-older-than hours
List all queued jobs older than the given number of hours.  If used
with
.B \-\-list
only systems whose oldest job is older than the given number of hours
will be listed.
.TP 5
.B \-y hours, \-\-younger-than hours
List all queued jobs younger than the given number of hours.  If used
with
.B \-\-list
only systems whose oldest job is younger than the given number of
hours will be listed.
.TP 5
.B \-k jobid, \-\-kill jobid
Kill the named job.  The job id is shown by the default output format,
as well as by the
.B \-j
or
.B \-\-jobid
option to
.I uucp
(1) or
.I uux
(1).  A job may only be killed by the user who created the job, or by
the UUCP administrator or the superuser.  The
.B \-k
or
.B \-\-kill
options may be used multiple times on the command line to kill several
jobs.
.TP 5
.B \-r jobid, \-\-rejuvenate jobid
Rejuvenate the named job.  This will mark it as having been invoked at
the current time, affecting the output of the
.B \-o,
.B \-\-older-than,
.B \-y,
or
.B \-\-younger-than
options and preserving it from any automated cleanup daemon.  The job
id is shown by the default output format, as well as by the
.B \-j
or
.B \-\-jobid
options to
.I uucp
(1) or
.I uux
(1).  A job may only be rejuvenated by the user who created the job,
or by the UUCP administrator or the superuser.  The
.B \-r
or
.B \-\-rejuvenate
options may be used multiple times on the command line to rejuvenate
several jobs.
.TP 5
.B \-q, \-\-list
Display the status of commands, executions and conversations for all
remote systems for which commands or executions are queued.  The
.B \-s,
.B \-\-system,
.B \-S,
.B \-\-not-system,
.B \-o,
.B \-\-older-than,
.B \-y,
and
.B \-\-younger-than
options may be used to restrict the systems which are listed.  Systems
for which no commands or executions are queued will never be listed.
.TP 5
.B \-m, \-\-status
Display the status of conversations for all remote systems.
.TP 5
.B \-p, \-\-ps
Display the status of all processes holding UUCP locks on systems or
ports.
.TP 5
.B \-i, \-\-prompt
For each listed job, prompt whether to kill the job or not.  If the
first character of the input line is
.I y
or
.I Y
the job will be killed.
.TP 5
.B \-K, \-\-kill-all
Automatically kill each listed job.  This can be useful for automatic
cleanup scripts, in conjunction with the
.B \-\-mail
and
.B \-\-notify
options.
.TP 5
.B \-R, \-\-rejuvenate-all
Automatically rejuvenate each listed job.  This may not be used with
.B \-\-kill-all.
.TP 5
.B \-M, \-\-mail
For each listed job, send mail to the UUCP administrator.  If the job
is killed (due to
.B \-\-kill-all
or
.B \-\-prompt
with an affirmative response) the mail will indicate that.  A comment
specified by the
.B \-\-comment
option may be included.  If the job is an execution, the initial
portion of its standard input will be included in the mail message;
the number of lines to include may be set with the
.B \-\-mail-lines
option (the default is 100).  If the standard input contains null
characters, it is assumed to be a binary file and is not included.
.TP 5
.B \-N, \-\-notify
For each listed job, send mail to the user who requested the job.  The
mail is identical to that sent by the
.B \-M
or
.B \-\-mail
options.
.TP 5
.B \-W comment, \-\-comment comment
Specify a comment to be included in mail sent with the
.B \-M,
.B \-\-mail,
.B \-N,
or
.B \-\-notify
options.
.TP 5
.B \-B lines, \-\-mail-lines lines
When the
.B \-M,
.B \-\-mail,
.B \-N,
or
.B \-\-notify
options are used to send mail about an execution with standard input,
this option controls the number of lines of standard input to include
in the message.  The default is 100.
.TP 5
.B \-Q, \-\-no-list
Do not actually list the job, but only take any actions indicated by
the
.B \-i,
.B \-\-prompt,
.B \-K,
.B \-\-kill-all,
.B \-M,
.B \-\-mail,
.B \-N
or
.B \-\-notify
options.
.TP 5
.B \-x type, \-\-debug type
Turn on particular debugging types.  The following types are
recognized: abnormal, chat, handshake, uucp-proto, proto, port,
config, spooldir, execute, incoming, outgoing.  Only abnormal, config,
spooldir and execute are meaningful for
.I uustat.

Multiple types may be given, separated by commas, and the
.B \-\-debug
option may appear multiple times.  A number may also be given, which
will turn on that many types from the foregoing list; for example,
.B \-\-debug 2
is equivalent to
.B \-\-debug abnormal,chat.
.TP 5
.B \-I file, \-\-config file
Set configuration file to use.  This option may not be available,
depending upon how
.I uustat
was compiled.
.TP 5
.B \-v, \-\-version
Report version information and exit.
.TP 5
.B \-\-help
Print a help message and exit.
.SH EXAMPLES
.br
.nf
uustat \-\-all
.fi
Display status of all jobs.  A sample output line is as follows:
.br
.in +0.5i
.nf
bugsA027h bugs ian 04-01 13:50 Executing rmail ian@airs.com (sending 1283 bytes)
.fi
.in -0.5i
The format is
.br
.in +0.5i
.nf
jobid system user queue-date command (size)
.fi
.in -0.5i
The jobid may be passed to the
.B \-\-kill
or
.B \-\-rejuvenate
options.
The size indicates how much data is to be transferred to the remote
system, and is absent for a file receive request.
The
.B \-\-system,
.B \-\-not-system,
.B \-\-user,
.B \-\-not-user,
.B \-\-command,
.B \-\-not-command,
.B \-\-older-than,
and
.B \-\-younger-than
options may be used to control which jobs are listed.

.br
.nf
uustat \-\-executions
.fi
Display status of queued up execution requests.  A sample output line
is as follows:
.br
.in +0.5i
.nf
bugs bugs!ian 05-20 12:51 rmail ian
.fi
.in -0.5i
The format is
.br
.in +0.5i
.nf
system requestor queue-date command
.fi
.in -0.5i
The
.B \-\-system,
.B \-\-not-system,
.B \-\-user,
.B \-\-not-user,
.B \-\-command,
.B \-\-not-command,
.B \-\-older-than,
and
.B \-\-younger-than
options may be used to control which requests are listed.

.br
.nf
uustat \-\-list
.fi
Display status for all systems with queued up commands.  A sample
output line is as follows:
.br
.in +0.5i
.nf
bugs            4C (1 hour)   0X (0 secs) 04-01 14:45 Dial failed
.fi
.in -0.5i
This indicates the system, the number of queued commands, the age of
the oldest queued command, the number of queued local executions, the
age of the oldest queued execution, the date of the last conversation,
and the status of that conversation.

.br
.nf
uustat \-\-status
.fi
Display conversation status for all remote systems.  A sample output
line is as follows:
.br
.in +0.5i
.nf
bugs           04-01 15:51 Conversation complete
.fi
.in -0.5i
This indicates the system, the date of the last conversation, and the
status of that conversation.  If the last conversation failed,
.I uustat
will indicate how many attempts have been made to call the system.  If
the retry period is currently preventing calls to that system,
.I uustat
also displays the time when the next call will be permitted.

.br
.nf
uustat \-\-ps
.fi
Display the status of all processes holding UUCP locks.  The output
format is system dependent, as
.I uustat
simply invokes
.I ps
(1) on each process holding a lock.

.br
.in +0.5i
.nf
uustat \-\-command rmail \-\-older\-than 168 \-\-kill\-all \-\-no\-list \-\-mail \-\-notify \-\-comment "Queued for over 1 week"
.fi
.in -0.5i
This will kill all
.I rmail
commands that have been queued up waiting for delivery for over 1 week
(168 hours).  For each such command, mail will be sent both to the
UUCP administrator and to the user who requested the rmail execution.
The mail message sent will include the string given by the
.B \-\-comment
option.  The
.B \-\-no-list
option prevents any of the jobs from being listed on the terminal, so
any output from the program will be error messages.
.SH SEE ALSO
ps(1), rmail(1), uucp(1), uux(1), uucico(8), uuxqt(8)
.SH AUTHOR
Ian Lance Taylor
(ian@airs.com)
