'\" t
.\"     Title: devtools
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DEVTOOLS" "7" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
devtools \- Developer tools for the Arch Linux distribution
.SH "DESCRIPTION"
.sp
Devtools contains tools for package maintenance in Arch Linux. It comes with a
unified command\-line frontend called \fIpkgctl\fP that aids to conveniently
interact with all the different tools this collection provides.
.sp
The toolset varies from tools for building packages in a clean chroot
(\fImkarchroot\fP, \fIarchbuild\fP, ...), packaging related tools (\fIsogrep\fP, \fIdiffpkg\fP,
\fIlddd\fP) and tools for repository management such as (\fIpkgrepo\fP).
.SH "PROGRAMS"
.sp
The list below gives a short overview; see the respective documentation
for details.
.sp
pkgctl(1)
Unified command\-line frontend for devtools
.sp
archbuild(1)
Build an Arch Linux package inside a clean chroot
.sp
arch\-nspawn(1)
Run a command or OS in a light\-weight namespace container
.sp
checkpkg(1)
Compare the current build package with the repository version
.sp
diffpkg(1)
Compare package files using different modes
.sp
export\-pkgbuild\-keys(1)
Export valid source signing keys from a PKGBUILD
.sp
find\-libdeps(1)
Find soname dependencies for a package
.sp
find\-libprovides(1)
Find soname\(cqs which are provided by a package
.sp
lddd(1)
Find broken library links on your system
.sp
mkarchroot(1)
Creates an arch chroot in a specified location with a specified set of
packages
.sp
makechrootpkg(1)
Build a PKGBUILD in a given chroot environment
.sp
makerepropkg(1)
Rebuild a package to see if it is reproducible
.sp
offload\-build(1)
Build a PKGBUILD on a remote server using makechrootpkg
.sp
sogrep(1)
Find packages using a linked to a given shared library
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.