.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_cgroups 5 2023-08-15 "Linux man-pages 6.06"
.SH NAME
/proc/cgroups \- control groups
.SH DESCRIPTION
.TP
.IR /proc/cgroups " (since Linux 2.6.24)"
See
.BR cgroups (7).
.SH SEE ALSO
.BR proc (5)
