'\" t
.TH "SYSTEMD\&.TIMER" "5" "" "systemd 255" "systemd.timer"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.timer \- Timer unit configuration
.SH "SYNOPSIS"
.PP
\fItimer\fR\&.timer
.SH "DESCRIPTION"
.PP
A unit configuration file whose name ends in
"\&.timer"
encodes information about a timer controlled and supervised by systemd, for timer\-based activation\&.
.PP
This man page lists the configuration options specific to this unit type\&. See
\fBsystemd.unit\fR(5)
for the common options of all unit configuration files\&. The common configuration items are configured in the generic [Unit] and [Install] sections\&. The timer specific configuration options are configured in the [Timer] section\&.
.PP
For each timer file, a matching unit file must exist, describing the unit to activate when the timer elapses\&. By default, a service by the same name as the timer (except for the suffix) is activated\&. Example: a timer file
foo\&.timer
activates a matching service
foo\&.service\&. The unit to activate may be controlled by
\fIUnit=\fR
(see below)\&.
.PP
Note that in case the unit to activate is already active at the time the timer elapses it is not restarted, but simply left running\&. There is no concept of spawning new service instances in this case\&. Due to this, services with
\fIRemainAfterExit=yes\fR
set (which stay around continuously even after the service\*(Aqs main process exited) are usually not suitable for activation via repetitive timers, as they will only be activated once, and then stay around forever\&. Target units, which by default do not deactivate on their own, can be activated repeatedly by timers by setting
\fIStopWhenUnneeded=yes\fR
on them\&. This will cause a target unit to be stopped immediately after its activation, if it is not a dependency of another running unit\&.
.SH "AUTOMATIC DEPENDENCIES"
.SS "Implicit Dependencies"
.PP
The following dependencies are implicitly added:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Timer units automatically gain a
\fIBefore=\fR
dependency on the service they are supposed to activate\&.
.RE
.SS "Default Dependencies"
.PP
The following dependencies are added unless
\fIDefaultDependencies=no\fR
is set:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Timer units will automatically have dependencies of type
\fIRequires=\fR
and
\fIAfter=\fR
on
sysinit\&.target, a dependency of type
\fIBefore=\fR
on
timers\&.target, as well as
\fIConflicts=\fR
and
\fIBefore=\fR
on
shutdown\&.target
to ensure that they are stopped cleanly prior to system shutdown\&. Only timer units involved with early boot or late system shutdown should disable the
\fIDefaultDependencies=\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Timer units with at least one
\fIOnCalendar=\fR
directive acquire a pair of additional
\fIAfter=\fR
dependencies on
time\-set\&.target
and
time\-sync\&.target, in order to avoid being started before the system clock has been correctly set\&. See
\fBsystemd.special\fR(7)
for details on these two targets\&.
.RE
.SH "OPTIONS"
.PP
Timer unit files may include [Unit] and [Install] sections, which are described in
\fBsystemd.unit\fR(5)\&.
.PP
Timer unit files must include a [Timer] section, which carries information about the timer it defines\&. The options specific to the [Timer] section of timer units are the following:
.PP
\fIOnActiveSec=\fR, \fIOnBootSec=\fR, \fIOnStartupSec=\fR, \fIOnUnitActiveSec=\fR, \fIOnUnitInactiveSec=\fR
.RS 4
Defines monotonic timers relative to different starting points:
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&1.\ \&Settings and their starting points
.TS
allbox tab(:);
lB lB.
T{
Setting
T}:T{
Meaning
T}
.T&
l l
l l
l l
l l
l l.
T{
\fIOnActiveSec=\fR
T}:T{
Defines a timer relative to the moment the timer unit itself is activated\&.
T}
T{
\fIOnBootSec=\fR
T}:T{
Defines a timer relative to when the machine was booted up\&. In containers, for the system manager instance, this is mapped to \fIOnStartupSec=\fR, making both equivalent\&.
T}
T{
\fIOnStartupSec=\fR
T}:T{
Defines a timer relative to when the service manager was first started\&. For system timer units this is very similar to \fIOnBootSec=\fR as the system service manager is generally started very early at boot\&. It\*(Aqs primarily useful when configured in units running in the per\-user service manager, as the user service manager is generally started on first login only, not already during boot\&.
T}
T{
\fIOnUnitActiveSec=\fR
T}:T{
Defines a timer relative to when the unit the timer unit is activating was last activated\&.
T}
T{
\fIOnUnitInactiveSec=\fR
T}:T{
Defines a timer relative to when the unit the timer unit is activating was last deactivated\&.
T}
.TE
.sp 1
Multiple directives may be combined of the same and of different types, in which case the timer unit will trigger whenever any of the specified timer expressions elapse\&. For example, by combining
\fIOnBootSec=\fR
and
\fIOnUnitActiveSec=\fR, it is possible to define a timer that elapses in regular intervals and activates a specific service each time\&. Moreover, both monotonic time expressions and
\fIOnCalendar=\fR
calendar expressions may be combined in the same timer unit\&.
.sp
The arguments to the directives are time spans configured in seconds\&. Example: "OnBootSec=50" means 50s after boot\-up\&. The argument may also include time units\&. Example: "OnBootSec=5h 30min" means 5 hours and 30 minutes after boot\-up\&. For details about the syntax of time spans, see
\fBsystemd.time\fR(7)\&.
.sp
If a timer configured with
\fIOnBootSec=\fR
or
\fIOnStartupSec=\fR
is already in the past when the timer unit is activated, it will immediately elapse and the configured unit is started\&. This is not the case for timers defined in the other directives\&.
.sp
These are monotonic timers, independent of wall\-clock time and timezones\&. If the computer is temporarily suspended, the monotonic clock generally pauses, too\&. Note that if
\fIWakeSystem=\fR
is used, a different monotonic clock is selected that continues to advance while the system is suspended and thus can be used as the trigger to resume the system\&.
.sp
If the empty string is assigned to any of these options, the list of timers is reset (both monotonic timers and
\fIOnCalendar=\fR
timers, see below), and all prior assignments will have no effect\&.
.sp
Note that timers do not necessarily expire at the precise time configured with these settings, as they are subject to the
\fIAccuracySec=\fR
setting below\&.
.RE
.PP
\fIOnCalendar=\fR
.RS 4
Defines realtime (i\&.e\&. wallclock) timers with calendar event expressions\&. See
\fBsystemd.time\fR(7)
for more information on the syntax of calendar event expressions\&. Otherwise, the semantics are similar to
\fIOnActiveSec=\fR
and related settings\&.
.sp
Note that timers do not necessarily expire at the precise time configured with this setting, as it is subject to the
\fIAccuracySec=\fR
setting below\&.
.sp
May be specified more than once, in which case the timer unit will trigger whenever any of the specified expressions elapse\&. Moreover calendar timers and monotonic timers (see above) may be combined within the same timer unit\&.
.sp
If the empty string is assigned to any of these options, the list of timers is reset (both
\fIOnCalendar=\fR
timers and monotonic timers, see above), and all prior assignments will have no effect\&.
.sp
Note that calendar timers might be triggered at unexpected times if the system\*(Aqs realtime clock is not set correctly\&. Specifically, on systems that lack a battery\-buffered Realtime Clock (RTC) it might be wise to enable
systemd\-time\-wait\-sync\&.service
to ensure the clock is adjusted to a network time source
\fIbefore\fR
the timer event is set up\&. Timer units with at least one
\fIOnCalendar=\fR
expression are automatically ordered after
time\-sync\&.target, which
systemd\-time\-wait\-sync\&.service
is ordered before\&.
.sp
When a system is temporarily put to sleep (i\&.e\&. system suspend or hibernation) the realtime clock does not pause\&. When a calendar timer elapses while the system is sleeping it will not be acted on immediately, but once the system is later resumed it will catch up and process all timers that triggered while the system was sleeping\&. Note that if a calendar timer elapsed more than once while the system was continuously sleeping the timer will only result in a single service activation\&. If
\fIWakeSystem=\fR
(see below) is enabled a calendar time event elapsing while the system is suspended will cause the system to wake up (under the condition the system\*(Aqs hardware supports time\-triggered wake\-up functionality)\&.
.sp
Added in version 197\&.
.RE
.PP
\fIAccuracySec=\fR
.RS 4
Specify the accuracy the timer shall elapse with\&. Defaults to 1min\&. The timer is scheduled to elapse within a time window starting with the time specified in
\fIOnCalendar=\fR,
\fIOnActiveSec=\fR,
\fIOnBootSec=\fR,
\fIOnStartupSec=\fR,
\fIOnUnitActiveSec=\fR
or
\fIOnUnitInactiveSec=\fR
and ending the time configured with
\fIAccuracySec=\fR
later\&. Within this time window, the expiry time will be placed at a host\-specific, randomized, but stable position that is synchronized between all local timer units\&. This is done in order to optimize power consumption to suppress unnecessary CPU wake\-ups\&. To get best accuracy, set this option to 1us\&. Note that the timer is still subject to the timer slack configured via
\fBsystemd-system.conf\fR(5)\*(Aqs
\fITimerSlackNSec=\fR
setting\&. See
\fBprctl\fR(2)
for details\&. To optimize power consumption, make sure to set this value as high as possible and as low as necessary\&.
.sp
Note that this setting is primarily a power saving option that allows coalescing CPU wake\-ups\&. It should not be confused with
\fIRandomizedDelaySec=\fR
(see below) which adds a random value to the time the timer shall elapse next and whose purpose is the opposite: to stretch elapsing of timer events over a longer period to reduce workload spikes\&. For further details and explanations and how both settings play together, see below\&.
.sp
Added in version 209\&.
.RE
.PP
\fIRandomizedDelaySec=\fR
.RS 4
Delay the timer by a randomly selected, evenly distributed amount of time between 0 and the specified time value\&. Defaults to 0, indicating that no randomized delay shall be applied\&. Each timer unit will determine this delay randomly before each iteration, and the delay will simply be added on top of the next determined elapsing time, unless modified with
\fIFixedRandomDelay=\fR, see below\&.
.sp
This setting is useful to stretch dispatching of similarly configured timer events over a certain time interval, to prevent them from firing all at the same time, possibly resulting in resource congestion\&.
.sp
Note the relation to
\fIAccuracySec=\fR
above: the latter allows the service manager to coalesce timer events within a specified time range in order to minimize wakeups, while this setting does the opposite: it stretches timer events over an interval, to make it unlikely that they fire simultaneously\&. If
\fIRandomizedDelaySec=\fR
and
\fIAccuracySec=\fR
are used in conjunction, first the randomized delay is added, and then the result is possibly further shifted to coalesce it with other timer events happening on the system\&. As mentioned above
\fIAccuracySec=\fR
defaults to 1 minute and
\fIRandomizedDelaySec=\fR
to 0, thus encouraging coalescing of timer events\&. In order to optimally stretch timer events over a certain range of time, set
\fIAccuracySec=1us\fR
and
\fIRandomizedDelaySec=\fR
to some higher value\&.
.sp
Added in version 229\&.
.RE
.PP
\fIFixedRandomDelay=\fR
.RS 4
Takes a boolean argument\&. When enabled, the randomized offset specified by
\fIRandomizedDelaySec=\fR
is reused for all firings of the same timer\&. For a given timer unit, the offset depends on the machine ID, user identifier and timer name, which means that it is stable between restarts of the manager\&. This effectively creates a fixed offset for an individual timer, reducing the jitter in firings of this timer, while still avoiding firing at the same time as other similarly configured timers\&.
.sp
This setting has no effect if
\fIRandomizedDelaySec=\fR
is set to 0\&. Defaults to
\fBfalse\fR\&.
.sp
Added in version 247\&.
.RE
.PP
\fIOnClockChange=\fR, \fIOnTimezoneChange=\fR
.RS 4
These options take boolean arguments\&. When true, the service unit will be triggered when the system clock (\fBCLOCK_REALTIME\fR) jumps relative to the monotonic clock (\fBCLOCK_MONOTONIC\fR), or when the local system timezone is modified\&. These options can be used alone or in combination with other timer expressions (see above) within the same timer unit\&. These options default to
\fBfalse\fR\&.
.sp
Added in version 242\&.
.RE
.PP
\fIUnit=\fR
.RS 4
The unit to activate when this timer elapses\&. The argument is a unit name, whose suffix is not
"\&.timer"\&. If not specified, this value defaults to a service that has the same name as the timer unit, except for the suffix\&. (See above\&.) It is recommended that the unit name that is activated and the unit name of the timer unit are named identically, except for the suffix\&.
.RE
.PP
\fIPersistent=\fR
.RS 4
Takes a boolean argument\&. If true, the time when the service unit was last triggered is stored on disk\&. When the timer is activated, the service unit is triggered immediately if it would have been triggered at least once during the time when the timer was inactive\&. Such triggering is nonetheless subject to the delay imposed by
\fIRandomizedDelaySec=\fR\&. This is useful to catch up on missed runs of the service when the system was powered down\&. Note that this setting only has an effect on timers configured with
\fIOnCalendar=\fR\&. Defaults to
\fBfalse\fR\&.
.sp
Use
\fBsystemctl clean \-\-what=state \&...\fR
on the timer unit to remove the timestamp file maintained by this option from disk\&. In particular, use this command before uninstalling a timer unit\&. See
\fBsystemctl\fR(1)
for details\&.
.sp
Added in version 212\&.
.RE
.PP
\fIWakeSystem=\fR
.RS 4
Takes a boolean argument\&. If true, an elapsing timer will cause the system to resume from suspend, should it be suspended and if the system supports this\&. Note that this option will only make sure the system resumes on the appropriate times, it will not take care of suspending it again after any work that is to be done is finished\&. Defaults to
\fBfalse\fR\&.
.sp
Note that this functionality requires privileges and is thus generally only available in the system service manager\&.
.sp
Note that behaviour of monotonic clock timers (as configured with
\fIOnActiveSec=\fR,
\fIOnBootSec=\fR,
\fIOnStartupSec=\fR,
\fIOnUnitActiveSec=\fR,
\fIOnUnitInactiveSec=\fR, see above) is altered depending on this option\&. If false, a monotonic clock is used that is paused during system suspend (\fBCLOCK_MONOTONIC\fR), if true a different monotonic clock is used that continues advancing during system suspend (\fBCLOCK_BOOTTIME\fR), see
\fBclock_getres\fR(2)
for details\&.
.sp
Added in version 212\&.
.RE
.PP
\fIRemainAfterElapse=\fR
.RS 4
Takes a boolean argument\&. If true, a timer will stay loaded, and its state remains queryable even after it elapsed and the associated unit (as configured with
\fIUnit=\fR, see above) deactivated again\&. If false, an elapsed timer unit that cannot elapse anymore is unloaded once its associated unit deactivated again\&. Turning this off is particularly useful for transient timer units\&. Note that this setting has an effect when repeatedly starting a timer unit: if
\fIRemainAfterElapse=\fR
is on, starting the timer a second time has no effect\&. However, if
\fIRemainAfterElapse=\fR
is off and the timer unit was already unloaded, it can be started again, and thus the service can be triggered multiple times\&. Defaults to
\fBtrue\fR\&.
.sp
Added in version 229\&.
.RE
.PP
Check
\fBsystemd.unit\fR(5),
\fBsystemd.exec\fR(5), and
\fBsystemd.kill\fR(5)
for more settings\&.
.SH "SEE ALSO"
.PP
Environment variables with details on the trigger will be set for triggered units\&. See the
"Environment Variables Set or Propagated by the Service Manager"
section in
\fBsystemd.exec\fR(5)
for more details\&.
.PP
\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBsystemd.unit\fR(5),
\fBsystemd.service\fR(5),
\fBsystemd.time\fR(7),
\fBsystemd.directives\fR(7),
\fBsystemd-system.conf\fR(5),
\fBprctl\fR(2)
