.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2010,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" Author: Thomas E. Dickey 1997
.\"
.\" $Id: keyok.3x,v 1.46 2024/06/15 19:49:39 tom Exp $
.TH keyok 3X 2024-06-15 "ncurses 6.5" "Library calls"
.
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.
.SH NAME
\fB\%keyok\fP \-
enable or disable a \fIcurses\fP function key code
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint keyok(int \fIkey-code\fP, bool \fIbf\fP);
.fi
.SH DESCRIPTION
The
.B \%keyok
.I \%ncurses
extension permits a
.I curses
application to disable a function key
.I key-code
returned by \fB\%wgetch\fP(3X)
(wide-character API users:
\fB\%wget_wch\fP(3X)).
Key codes that have been disabled can be re-enabled.
.I bf
indicates the desired enablement status.
This operation is more fine-grained than calling \fB\%keypad\fP(3X),
which affects
.I all
function keys.
.SH RETURN VALUE
.B \%keyok
returns
.B ERR
if
.bP
.I key-code
is nonpositive,
.bP
.I key-code
is not a recognized value,
or
.bP
enablement of
.I key-code
is already in the desired state.
.PP
Otherwise,
.B \%keyok
returns
.BR OK "."
.SH EXTENSIONS
.B \%keyok
is an
.I \%ncurses
extension.
.SH PORTABILITY
Applications employing
.I \%ncurses
extensions should condition their use on the visibility of the
.B \%NCURSES_VERSION
preprocessor macro.
.PP
NetBSD
.I curses
since 2.0 (2004) supports
.BR \%keyok "."
.SH AUTHORS
Thomas Dickey
.SH SEE ALSO
\fB\%curses\fP(3X),
\fB\%define_key\fP(3X),
\fB\%keybound\fP(3X),
\fB\%keyok\fP(3X),
\fB\%key_defined\fP(3X)
