.\" $Revision: 7.16 $
.TH PSC 1 "19 September 2002" "PSC 7.16_1.1.2"
.SH NAME
psc \- prepare sc files
.SH SYNOPSIS
.B psc
.RB [ -fLkrSPv ]
.RB [ -s
.IB cell ]
.RB [ -R
.IB n ]
.RB [ -C
.IB n ]
.RB [ -n
.IB n ]
.RB [ -d
.IB c ]
.\" ==========
.SH DESCRIPTION
.I Psc
is used to prepare data for input to the spreadsheet calculator
.I sc(1).
It accepts normal ascii data on standard input.  Standard output
is a
.I sc
file.
With no options, 
.I psc
starts the spreadsheet in cell A0.  Strings are right justified.
All data on a line is entered on the same row; new input lines
cause the output row number to increment by one.  The default delimiters
are tab and space.  The column formats are set to one larger
than the number of columns required to hold the largest value
in the column.
.\" ----------
.SH OPTIONS
.\" ----------
.TP
.B \-f
Omit column width calculations.  This option is for preparing
data to be merged with an existing spreadsheet.  If the option is not
specified, the column widths calculated for the data read by
.I psc
will override those already set in the existing spreadsheet.
.\" ----------
.TP
.B \-L
Left justify strings.
.\" ----------
.TP
.B \-k
Keep all delimiters.  This option causes the output cell to change on
each new delimiter encountered in the input stream.   The default
action is to condense multiple delimiters to one, so that the cell only
changes once per input data item.
.\" ----------
.TP
.B \-r
Output the data by row first then column.  For input consisting of a single
column, this
option will result in output of one row with multiple columns
instead of a single
column spreadsheet.
.\" ----------
.TP
.BI \-s " cell"
Start the top left corner of the spreadsheet in 
.I cell.
For example, 
.I "-s B33"
will arrange the output data so that the
spreadsheet starts in column B, row 33.
.\" ----------
.TP
.BI \-R " n"
Increment by
.I n 
on each new output row.
.\" ----------
.TP
.BI \-C " n"
Increment by
.I n 
on each new output column.
.\" ----------
.TP
.BI \-n " n"
Output 
.I n
rows before advancing to the next column.  This option is used when
the input is arranged in a single column and the spreadsheet is to
have multiple columns, each of which is to be length
.I n.
.\" ----------
.TP
.BI \-d " c"
Use the single character
.I c
as the delimiter between input fields.
.\" ----------
.TP
.B \-P
Plain numbers only.
A field is a number only when there is no imbedded [-+eE].
.\" ----------
.TP
.B \-S
All numbers are strings.
.\" ----------
.TP
.B \-v
Print the version of
psc
.\" ----------
.SH SEE ALSO
sc(1)

.SH AUTHOR

Robert Bond
