.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "PY3COMPILE" "1" "" ""
.SH NAME
py3compile \- byte compile Python 3 source files
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
py3compile [\-V [X.Y][\-][A.B]] DIR_OR_FILE [\-X REGEXPR]
.sp
pycompile \-p PACKAGE
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
Wrapper around Python standard library\(aqs py_compile module to byte\-compile
Python 3 files.
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-\-version
show program\(aqs version number and exit
.TP
.B  \-h\fP,\fB  \-\-help
show this help message and exit
.TP
.B  \-f\fP,\fB  \-\-force
force rebuild of byte\-code files even if timestamps are up\-to\-date
.TP
.B  \-O
byte\-compile to .pyo files
.TP
.B  \-q\fP,\fB  \-\-quiet
be quiet
.TP
.B  \-v\fP,\fB  \-\-verbose
turn verbose mode on
.TP
.BI \-p \ PACKAGE\fR,\fB \ \-\-package\fB= PACKAGE
specify Debian package name whose files should
be bytecompiled
.TP
.BI \-V \ VRANGE
force private modules to be bytecompiled with Python 3
version from given range, regardless of the default Python 3 version in the
system. If there are no other options, bytecompile all public modules for
installed Python 3 versions that match given range.
VERSION_RANGE examples:
.INDENT 7.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fB3.1\fP    version 3.1 only,
.IP \(bu 2
\fB3.1\-\fP   version 3.1 or newer,
.IP \(bu 2
\fB3.1\-3.3\fP        version 3.1 or 3.2,
.IP \(bu 2
\fB\-4.0\fP   all supported 3.X versions
.UNINDENT
.UNINDENT
.UNINDENT
.TP
.BI \-X \ REGEXPR\fR,\fB \ \-\-exclude\fB= REGEXPR
exclude items that match given REGEXPR. You may
use this option multiple times to build up a list of things to exclude
.UNINDENT
.SH AUTHOR
Piotr Ożarowski, 2012-2013
.\" Generated by docutils manpage writer.
.
