'\" t
.\"     Title: pam_warn
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 04/09/2024
.\"    Manual: Linux-PAM Manual
.\"    Source: Linux-PAM
.\"  Language: English
.\"
.TH "PAM_WARN" "8" "04/09/2024" "Linux\-PAM" "Linux\-PAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_warn \- PAM module which logs all PAM items if called
.SH "SYNOPSIS"
.HP \w'\fBpam_warn\&.so\fR\ 'u
\fBpam_warn\&.so\fR
.SH "DESCRIPTION"
.PP
pam_warn is a PAM module that logs the service, terminal, user, remote user and remote host to
\fBsyslog\fR(3)\&. The items are not probed for, but instead obtained from the standard PAM items\&. The module always returns
\fBPAM_IGNORE\fR, indicating that it does not want to affect the authentication process\&.
.SH "OPTIONS"
.PP
This module does not recognise any options\&.
.SH "MODULE TYPES PROVIDED"
.PP
The
\fBauth\fR,
\fBaccount\fR,
\fBpassword\fR
and
\fBsession\fR
module types are provided\&.
.SH "RETURN VALUES"
.PP
PAM_IGNORE
.RS 4
This module always returns PAM_IGNORE\&.
.RE
.SH "EXAMPLES"
.sp
.if n \{\
.RS 4
.\}
.nf
#%PAM\-1\&.0
#
# If we don\*(Aqt have config entries for a service, the
# OTHER entries are used\&. To be secure, warn and deny
# access to everything\&.
other auth     required       pam_warn\&.so
other auth     required       pam_deny\&.so
other account  required       pam_warn\&.so
other account  required       pam_deny\&.so
other password required       pam_warn\&.so
other password required       pam_deny\&.so
other session  required       pam_warn\&.so
other session  required       pam_deny\&.so
      
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBpam.conf\fR(5),
\fBpam.d\fR(5),
\fBpam\fR(8)
.SH "AUTHOR"
.PP
pam_warn was written by Andrew G\&. Morgan <morgan@kernel\&.org>\&.
