'\" t
.\"     Title: pam_deny
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 04/09/2024
.\"    Manual: Linux-PAM Manual
.\"    Source: Linux-PAM
.\"  Language: English
.\"
.TH "PAM_DENY" "8" "04/09/2024" "Linux\-PAM" "Linux\-PAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_deny \- The locking\-out PAM module
.SH "SYNOPSIS"
.HP \w'\fBpam_deny\&.so\fR\ 'u
\fBpam_deny\&.so\fR
.SH "DESCRIPTION"
.PP
This module can be used to deny access\&. It always indicates a failure to the application through the PAM framework\&. It might be suitable for using for default (the
\fIOTHER\fR) entries\&.
.SH "OPTIONS"
.PP
This module does not recognise any options\&.
.SH "MODULE TYPES PROVIDED"
.PP
All module types (\fBaccount\fR,
\fBauth\fR,
\fBpassword\fR
and
\fBsession\fR) are provided\&.
.SH "RETURN VALUES"
.PP
.PP
PAM_AUTH_ERR
.RS 4
This is returned by the account and auth services\&.
.RE
.PP
PAM_CRED_ERR
.RS 4
This is returned by the setcred function\&.
.RE
.PP
PAM_AUTHTOK_ERR
.RS 4
This is returned by the password service\&.
.RE
.PP
PAM_SESSION_ERR
.RS 4
This is returned by the session service\&.
.RE
.SH "EXAMPLES"
.sp
.if n \{\
.RS 4
.\}
.nf
#%PAM\-1\&.0
#
# If we don\*(Aqt have config entries for a service, the
# OTHER entries are used\&. To be secure, warn and deny
# access to everything\&.
other auth     required       pam_warn\&.so
other auth     required       pam_deny\&.so
other account  required       pam_warn\&.so
other account  required       pam_deny\&.so
other password required       pam_warn\&.so
other password required       pam_deny\&.so
other session  required       pam_warn\&.so
other session  required       pam_deny\&.so
    
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBpam.conf\fR(5),
\fBpam.d\fR(5),
\fBpam\fR(8)
.SH "AUTHOR"
.PP
pam_deny was written by Andrew G\&. Morgan <morgan@kernel\&.org>
