'\" t
.\"     Title: pwhistory_helper
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 04/09/2024
.\"    Manual: Linux-PAM Manual
.\"    Source: Linux-PAM
.\"  Language: English
.\"
.TH "PWHISTORY_HELPER" "8" "04/09/2024" "Linux\-PAM" "Linux\-PAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pwhistory_helper \- Helper binary that transfers password hashes from passwd or shadow to opasswd
.SH "SYNOPSIS"
.HP \w'\fBpwhistory_helper\fR\ 'u
\fBpwhistory_helper\fR [\&.\&.\&.]
.SH "DESCRIPTION"
.PP
\fIpwhistory_helper\fR
is a helper program for the
\fIpam_pwhistory\fR
module that transfers password hashes from passwd or shadow file to the opasswd file and checks a password supplied by user against the existing hashes in the opasswd file\&.
.PP
The purpose of the helper is to enable tighter confinement of login and password changing services\&. The helper is thus called only when SELinux is enabled on the system\&.
.PP
The interface of the helper \- command line options, and input/output data format are internal to the
\fIpam_pwhistory\fR
module and it should not be called directly from applications\&.
.SH "SEE ALSO"
.PP
\fBpam_pwhistory\fR(8)
.SH "AUTHOR"
.PP
Written by Tomas Mraz based on the code originally in
\fIpam_pwhistory and pam_unix\fR
modules\&.
