'\" t
.TH "SYSTEMD\-NETWORK\-GENERATOR\&.SERVICE" "8" "" "systemd 256.7" "systemd-network-generator.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-network-generator.service, systemd-network-generator \- Generate network configuration from the kernel command line
.SH "SYNOPSIS"
.PP
systemd\-network\-generator\&.service
.PP
/usr/lib/systemd/systemd\-network\-generator
.SH "DESCRIPTION"
.PP
systemd\-network\-generator\&.service
is a system service that translates
\fIip=\fR
and related settings on the kernel command line (see below) into
\fBsystemd.network\fR(5),
\fBsystemd.netdev\fR(5), and
\fBsystemd.link\fR(5)
configuration files understood by
\fBsystemd-networkd.service\fR(8)
and
\fBsystemd-udevd.service\fR(8)\&.
.PP
Files are generated in
/run/systemd/network/\&.
.PP
Note: despite the name, this generator executes as a normal systemd service and is
\fInot\fR
an implementation of the
\fBsystemd.generator\fR(7)
concept\&.
.SH "KERNEL COMMAND LINE OPTIONS"
.PP
This tool understands the following options:
.PP
\fIip=\fR, \fInameserver=\fR, \fIrd\&.route=\fR, \fIrd\&.peerdns=\fR
.RS 4
Translated into
\fBsystemd.network\fR(5)
files\&.
.sp
In addition to the parameters
\fBdracut.cmdline\fR(7)
defines the
\fIip=\fR
option accepts the special value
"link\-local"\&. If selected, the network interfaces will be configured for link\-local addressing (IPv4LL, IPv6LL) only, DHCP or IPv6RA will not be enabled\&.
.sp
Added in version 245\&.
.RE
.PP
\fIifname=\fR, \fInet\&.ifname_policy=\fR
.RS 4
Translated into
\fBsystemd.link\fR(5)
files\&.
.sp
Added in version 245\&.
.RE
.PP
\fIvlan=\fR, \fIbond=\fR, \fIbridge=\fR, \fIbootdev=\fR
.RS 4
Translated into
\fBsystemd.netdev\fR(5)
files\&.
.sp
Added in version 245\&.
.RE
.PP
See
\fBdracut.cmdline\fR(7)
and
\fBsystemd-udevd.service\fR(8)
for option syntax and details\&.
.SH "CREDENTIALS"
.PP
\fBsystemd\-network\-generator\fR
supports the service credentials logic as implemented by
\fIImportCredential=\fR/\fILoadCredential=\fR/\fISetCredential=\fR
(see
\fBsystemd.exec\fR(5)
for details)\&. The following credentials are used when passed in:
.PP
\fInetwork\&.conf\&.*\fR, \fInetwork\&.link\&.*\fR, \fInetwork\&.netdev\&.*\fR, \fInetwork\&.network\&.*\fR
.RS 4
These credentials should contain valid
\fBnetworkd.conf\fR(5),
\fBsystemd.link\fR(5),
\fBsystemd.netdev\fR(5),
\fBsystemd.network\fR(5)
configuration data\&. From each matching credential a separate file is created\&. Example: a passed credential
network\&.link\&.50\-foobar
will be copied into a configuration file
50\-foobar\&.link\&.
.sp
Note that the resulting files are created world\-readable, it\*(Aqs hence recommended to not include secrets in these credentials, but supply them via separate credentials directly to
systemd\-networkd\&.service\&.
.sp
Added in version 256\&.
.RE
.PP
Note that by default the
systemd\-network\-generator\&.service
unit file is set up to inherit the these credentials from the service manager\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsystemd-networkd.service\fR(8), \fBdracut\fR(8)
