'\" t
.TH "SYSTEMD\-TMPFILES" "8" "" "systemd 256.7" "systemd-tmpfiles"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-tmpfiles, systemd-tmpfiles-setup.service, systemd-tmpfiles-setup-dev-early.service, systemd-tmpfiles-setup-dev.service, systemd-tmpfiles-clean.service, systemd-tmpfiles-clean.timer \- Create, delete, and clean up files and directories
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-tmpfiles\fR\ 'u
\fBsystemd\-tmpfiles\fR [OPTIONS...] [\fICONFIGFILE\fR...]
.PP
System units:
.RS 4
systemd\-tmpfiles\-setup\&.service
.RE
.RS 4
systemd\-tmpfiles\-setup\-dev\-early\&.service
.RE
.RS 4
systemd\-tmpfiles\-setup\-dev\&.service
.RE
.RS 4
systemd\-tmpfiles\-clean\&.service
.RE
.RS 4
systemd\-tmpfiles\-clean\&.timer
.RE
.PP
User units:
.RS 4
systemd\-tmpfiles\-setup\&.service
.RE
.RS 4
systemd\-tmpfiles\-clean\&.service
.RE
.RS 4
systemd\-tmpfiles\-clean\&.timer
.RE
.SH "DESCRIPTION"
.PP
\fBsystemd\-tmpfiles\fR
creates, deletes, and cleans up files and directories, using the configuration file format and location specified in
\fBtmpfiles.d\fR(5)\&. Historically, it was designed to manage volatile and temporary files, as the name suggests, but it provides generic file management functionality and can be used to manage any kind of files\&. It must be invoked with one or more commands
\fB\-\-create\fR,
\fB\-\-remove\fR, and
\fB\-\-clean\fR, to select the respective subset of operations\&.
.PP
If invoked with no arguments, directives from the configuration files found in the directories specified by
\fBtmpfiles.d\fR(5)
are executed\&. When invoked with positional arguments, if option
\fB\-\-replace=\fR\fB\fIPATH\fR\fR
is specified, arguments specified on the command line are used instead of the configuration file
\fIPATH\fR\&. Otherwise, just the configuration specified by the command line arguments is executed\&. If the string
"\-"
is specified instead of a filename, the configuration is read from standard input\&. If the argument is a file name (without any slashes), all configuration directories are searched for a matching file and the file found that has the highest priority is executed\&. If the argument is a path, that file is used directly without searching the configuration directories for any other matching file\&.
.PP
System services (systemd\-tmpfiles\-setup\&.service,
systemd\-tmpfiles\-setup\-dev\-early\&.service,
systemd\-tmpfiles\-setup\-dev\&.service,
systemd\-tmpfiles\-clean\&.service) invoke
\fBsystemd\-tmpfiles\fR
to create system files and to perform system wide cleanup\&. Those services read administrator\-controlled configuration files in
tmpfiles\&.d/
directories\&. User services (systemd\-tmpfiles\-setup\&.service,
systemd\-tmpfiles\-clean\&.service) also invoke
\fBsystemd\-tmpfiles\fR, but it reads a separate set of files, which includes user\-controlled files under
~/\&.config/user\-tmpfiles\&.d/
and
~/\&.local/share/user\-tmpfiles\&.d/, and administrator\-controlled files under
/usr/share/user\-tmpfiles\&.d/\&. Users may use this to create and clean up files under their control, but the system instance performs global cleanup and is not influenced by user configuration\&. Note that this means a time\-based cleanup configured in the system instance, such as the one typically configured for
/tmp/, will thus also affect files created by the user instance if they are placed in
/tmp/, even if the user instance\*(Aqs time\-based cleanup is turned off\&.
.PP
To re\-apply settings after configuration has been modified, simply restart
systemd\-tmpfiles\-clean\&.service, which will apply any settings which can be safely executed at runtime\&. To debug
\fBsystemd\-tmpfiles\fR, it may be useful to invoke it directly from the command line with increased log level (see
\fI$SYSTEMD_LOG_LEVEL\fR
below)\&.
.SH "COMMANDS AND OPTIONS"
.PP
The following commands are understood:
.PP
\fB\-\-create\fR
.RS 4
If this command is passed, all files and directories marked with
\fIf\fR,
\fIF\fR,
\fIw\fR,
\fId\fR,
\fID\fR,
\fIv\fR,
\fIp\fR,
\fIL\fR,
\fIc\fR,
\fIb\fR,
\fIm\fR
in the configuration files are created or written to\&. Files and directories marked with
\fIz\fR,
\fIZ\fR,
\fIt\fR,
\fIT\fR,
\fIa\fR, and
\fIA\fR
have their ownership, access mode and security labels set\&.
.RE
.PP
\fB\-\-clean\fR
.RS 4
If this command is passed, all files and directories with an age parameter configured will be cleaned up\&.
.RE
.PP
\fB\-\-remove\fR
.RS 4
If this command is passed, the contents of directories marked with
\fID\fR
or
\fIR\fR, and files or directories themselves marked with
\fIr\fR
or
\fIR\fR
are removed unless an exclusive or shared BSD lock is taken on them (see
\fBflock\fR(2))\&.
.RE
.PP
\fB\-\-purge\fR
.RS 4
If this option is passed, all files and directories marked for
\fIcreation\fR
by the
tmpfiles\&.d/
files specified on the command line will be
\fIdeleted\fR\&. Specifically, this acts on all files and directories marked with
\fIf\fR,
\fIF\fR,
\fId\fR,
\fID\fR,
\fIv\fR,
\fIq\fR,
\fIQ\fR,
\fIp\fR,
\fIL\fR,
\fIc\fR,
\fIb\fR,
\fIC\fR,
\fIw\fR,
\fIe\fR\&. If this switch is used at least one
tmpfiles\&.d/
file (or
\-
for standard input) must be specified on the command line or the invocation will be refused, for safety reasons (as otherwise much of the installed system files might be removed)\&.
.sp
The primary usecase for this option is to automatically remove files and directories that originally have been created on behalf of an installed packaged at package removal time\&.
.sp
It is recommended to first run this command in combination with
\fB\-\-dry\-run\fR
(see below) to verify which files and directories will be deleted\&.
.sp
\fIWarning!\fR
This is usually not the command you want! In most cases
\fB\-\-remove\fR
is what you are looking for\&.
.sp
Added in version 256\&.
.RE
.PP
\fB\-\-user\fR
.RS 4
Execute "user" configuration, i\&.e\&.
tmpfiles\&.d
files in user configuration directories\&.
.sp
Added in version 236\&.
.RE
.PP
\fB\-\-boot\fR
.RS 4
Also execute lines with an exclamation mark\&. Lines that are not safe to be executed on a running system may be marked in this way\&.
\fBsystemd\-tmpfiles\fR
is executed in early boot with
\fB\-\-boot\fR
specified and will execute those lines\&. When invoked again later, it should be called without
\fB\-\-boot\fR\&.
.sp
Added in version 209\&.
.RE
.PP
\fB\-\-graceful\fR
.RS 4
Ignore configuration lines pertaining to unknown users or groups\&. This option is intended to be used in early boot before all users or groups have been created\&.
.sp
Added in version 254\&.
.RE
.PP
\fB\-\-dry\-run\fR
.RS 4
Process the configuration and print what operations would be performed, but don\*(Aqt actually change anything in the file system\&.
.sp
Added in version 256\&.
.RE
.PP
\fB\-\-prefix=\fR\fB\fIpath\fR\fR
.RS 4
Only apply rules with paths that start with the specified prefix\&. This option can be specified multiple times\&.
.sp
Added in version 212\&.
.RE
.PP
\fB\-\-exclude\-prefix=\fR\fB\fIpath\fR\fR
.RS 4
Ignore rules with paths that start with the specified prefix\&. This option can be specified multiple times\&.
.sp
Added in version 207\&.
.RE
.PP
\fB\-E\fR
.RS 4
A shortcut for
"\-\-exclude\-prefix=/dev \-\-exclude\-prefix=/proc \-\-exclude\-prefix=/run \-\-exclude\-prefix=/sys", i\&.e\&. exclude the hierarchies typically backed by virtual or memory file systems\&. This is useful in combination with
\fB\-\-root=\fR, if the specified directory tree contains an OS tree without these virtual/memory file systems mounted in, as it is typically not desirable to create any files and directories below these subdirectories if they are supposed to be overmounted during runtime\&.
.sp
Added in version 247\&.
.RE
.PP
\fB\-\-root=\fR\fB\fIroot\fR\fR
.RS 4
Takes a directory path as an argument\&. All paths will be prefixed with the given alternate
\fIroot\fR
path, including config search paths\&.
.sp
When this option is used, the libc Name Service Switch (NSS) is bypassed for resolving users and groups\&. Instead the files
/etc/passwd
and
/etc/group
inside the alternate root are read directly\&. This means that users/groups not listed in these files will not be resolved, i\&.e\&. LDAP NIS and other complex databases are not considered\&.
.sp
Consider combining this with
\fB\-E\fR
to ensure the invocation does not create files or directories below mount points in the OS image operated on that are typically overmounted during runtime\&.
.sp
Added in version 212\&.
.RE
.PP
\fB\-\-image=\fR\fB\fIimage\fR\fR
.RS 4
Takes a path to a disk image file or block device node\&. If specified all operations are applied to file system in the indicated disk image\&. This is similar to
\fB\-\-root=\fR
but operates on file systems stored in disk images or block devices\&. The disk image should either contain just a file system or a set of file systems within a GPT partition table, following the
\m[blue]\fBDiscoverable Partitions Specification\fR\m[]\&\s-2\u[1]\d\s+2\&. For further information on supported disk images, see
\fBsystemd-nspawn\fR(1)\*(Aqs switch of the same name\&.
.sp
Implies
\fB\-E\fR\&.
.sp
Added in version 247\&.
.RE
.PP
\fB\-\-image\-policy=\fR\fB\fIpolicy\fR\fR
.RS 4
Takes an image policy string as argument, as per
\fBsystemd.image-policy\fR(7)\&. The policy is enforced when operating on the disk image specified via
\fB\-\-image=\fR, see above\&. If not specified defaults to the
"*"
policy, i\&.e\&. all recognized file systems in the image are used\&.
.RE
.PP
\fB\-\-replace=\fR\fB\fIPATH\fR\fR
.RS 4
When this option is given, one or more positional arguments must be specified\&. All configuration files found in the directories listed in
\fBtmpfiles.d\fR(5)
will be read, and the configuration given on the command line will be handled instead of and with the same priority as the configuration file
\fIPATH\fR\&.
.sp
This option is intended to be used when package installation scripts are running and files belonging to that package are not yet available on disk, so their contents must be given on the command line, but the admin configuration might already exist and should be given higher priority\&.
.sp
Added in version 238\&.
.RE
.PP
\fB\-\-cat\-config\fR
.RS 4
Copy the contents of config files to standard output\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-tldr\fR
.RS 4
Copy the contents of config files to standard output\&. Only the "interesting" parts of the configuration files are printed, comments and empty lines are skipped\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.PP
It is possible to combine
\fB\-\-create\fR,
\fB\-\-clean\fR, and
\fB\-\-remove\fR
in one invocation (in which case removal and cleanup are executed before creation of new files)\&. For example, during boot the following command line is executed to ensure that all temporary and volatile directories are removed and created according to the configuration file:
.sp
.if n \{\
.RS 4
.\}
.nf
systemd\-tmpfiles \-\-remove \-\-create
.fi
.if n \{\
.RE
.\}
.SH "CREDENTIALS"
.PP
\fBsystemd\-tmpfiles\fR
supports the service credentials logic as implemented by
\fIImportCredential=\fR/\fILoadCredential=\fR/\fISetCredential=\fR
(see
\fBsystemd.exec\fR(5)
for details)\&. The following credentials are used when passed in:
.PP
\fItmpfiles\&.extra\fR
.RS 4
The contents of this credential may contain additional lines to operate on\&. The credential contents should follow the same format as any other
tmpfiles\&.d/
drop\-in configuration file\&. If this credential is passed it is processed after all of the drop\-in files read from the file system\&. The lines in the credential can hence augment existing lines of the OS, but not override them\&.
.sp
Added in version 252\&.
.RE
.PP
Note that by default the
systemd\-tmpfiles\-setup\&.service
unit file (and related unit files) is set up to inherit the
"tmpfiles\&.extra"
credential from the service manager\&.
.SH "ENVIRONMENT"
.PP
\fI$SYSTEMD_LOG_LEVEL\fR
.RS 4
The maximum log level of emitted messages (messages with a higher log level, i\&.e\&. less important ones, will be suppressed)\&. Takes a comma\-separated list of values\&. A value may be either one of (in order of decreasing importance)
\fBemerg\fR,
\fBalert\fR,
\fBcrit\fR,
\fBerr\fR,
\fBwarning\fR,
\fBnotice\fR,
\fBinfo\fR,
\fBdebug\fR, or an integer in the range 0\&...7\&. See
\fBsyslog\fR(3)
for more information\&. Each value may optionally be prefixed with one of
\fBconsole\fR,
\fBsyslog\fR,
\fBkmsg\fR
or
\fBjournal\fR
followed by a colon to set the maximum log level for that specific log target (e\&.g\&.
\fBSYSTEMD_LOG_LEVEL=debug,console:info\fR
specifies to log at debug level except when logging to the console which should be at info level)\&. Note that the global maximum log level takes priority over any per target maximum log levels\&.
.RE
.PP
\fI$SYSTEMD_LOG_COLOR\fR
.RS 4
A boolean\&. If true, messages written to the tty will be colored according to priority\&.
.sp
This setting is only useful when messages are written directly to the terminal, because
\fBjournalctl\fR(1)
and other tools that display logs will color messages based on the log level on their own\&.
.RE
.PP
\fI$SYSTEMD_LOG_TIME\fR
.RS 4
A boolean\&. If true, console log messages will be prefixed with a timestamp\&.
.sp
This setting is only useful when messages are written directly to the terminal or a file, because
\fBjournalctl\fR(1)
and other tools that display logs will attach timestamps based on the entry metadata on their own\&.
.RE
.PP
\fI$SYSTEMD_LOG_LOCATION\fR
.RS 4
A boolean\&. If true, messages will be prefixed with a filename and line number in the source code where the message originates\&.
.sp
Note that the log location is often attached as metadata to journal entries anyway\&. Including it directly in the message text can nevertheless be convenient when debugging programs\&.
.RE
.PP
\fI$SYSTEMD_LOG_TARGET\fR
.RS 4
The destination for log messages\&. One of
\fBconsole\fR
(log to the attached tty),
\fBconsole\-prefixed\fR
(log to the attached tty but with prefixes encoding the log level and "facility", see
\fBsyslog\fR(3),
\fBkmsg\fR
(log to the kernel circular log buffer),
\fBjournal\fR
(log to the journal),
\fBjournal\-or\-kmsg\fR
(log to the journal if available, and to kmsg otherwise),
\fBauto\fR
(determine the appropriate log target automatically, the default),
\fBnull\fR
(disable log output)\&.
.RE
.PP
\fI$SYSTEMD_PAGER\fR
.RS 4
Pager to use when
\fB\-\-no\-pager\fR
is not given; overrides
\fI$PAGER\fR\&. If neither
\fI$SYSTEMD_PAGER\fR
nor
\fI$PAGER\fR
are set, a set of well\-known pager implementations are tried in turn, including
\fBless\fR(1)
and
\fBmore\fR(1), until one is found\&. If no pager implementation is discovered no pager is invoked\&. Setting this environment variable to an empty string or the value
"cat"
is equivalent to passing
\fB\-\-no\-pager\fR\&.
.sp
Note: if
\fI$SYSTEMD_PAGERSECURE\fR
is not set,
\fI$SYSTEMD_PAGER\fR
(as well as
\fI$PAGER\fR) will be silently ignored\&.
.RE
.PP
\fI$SYSTEMD_LESS\fR
.RS 4
Override the options passed to
\fBless\fR
(by default
"FRSXMK")\&.
.sp
Users might want to change two options in particular:
.PP
\fBK\fR
.RS 4
This option instructs the pager to exit immediately when
Ctrl+C
is pressed\&. To allow
\fBless\fR
to handle
Ctrl+C
itself to switch back to the pager command prompt, unset this option\&.
.sp
If the value of
\fI$SYSTEMD_LESS\fR
does not include
"K", and the pager that is invoked is
\fBless\fR,
Ctrl+C
will be ignored by the executable, and needs to be handled by the pager\&.
.RE
.PP
\fBX\fR
.RS 4
This option instructs the pager to not send termcap initialization and deinitialization strings to the terminal\&. It is set by default to allow command output to remain visible in the terminal even after the pager exits\&. Nevertheless, this prevents some pager functionality from working, in particular paged output cannot be scrolled with the mouse\&.
.RE
.sp
Note that setting the regular
\fI$LESS\fR
environment variable has no effect for
\fBless\fR
invocations by systemd tools\&.
.sp
See
\fBless\fR(1)
for more discussion\&.
.RE
.PP
\fI$SYSTEMD_LESSCHARSET\fR
.RS 4
Override the charset passed to
\fBless\fR
(by default
"utf\-8", if the invoking terminal is determined to be UTF\-8 compatible)\&.
.sp
Note that setting the regular
\fI$LESSCHARSET\fR
environment variable has no effect for
\fBless\fR
invocations by systemd tools\&.
.RE
.PP
\fI$SYSTEMD_PAGERSECURE\fR
.RS 4
Takes a boolean argument\&. When true, the "secure" mode of the pager is enabled; if false, disabled\&. If
\fI$SYSTEMD_PAGERSECURE\fR
is not set at all, secure mode is enabled if the effective UID is not the same as the owner of the login session, see
\fBgeteuid\fR(2)
and
\fBsd_pid_get_owner_uid\fR(3)\&. In secure mode,
\fBLESSSECURE=1\fR
will be set when invoking the pager, and the pager shall disable commands that open or create new files or start new subprocesses\&. When
\fI$SYSTEMD_PAGERSECURE\fR
is not set at all, pagers which are not known to implement secure mode will not be used\&. (Currently only
\fBless\fR(1)
implements secure mode\&.)
.sp
Note: when commands are invoked with elevated privileges, for example under
\fBsudo\fR(8)
or
\fBpkexec\fR(1), care must be taken to ensure that unintended interactive features are not enabled\&. "Secure" mode for the pager may be enabled automatically as describe above\&. Setting
\fISYSTEMD_PAGERSECURE=0\fR
or not removing it from the inherited environment allows the user to invoke arbitrary commands\&. Note that if the
\fI$SYSTEMD_PAGER\fR
or
\fI$PAGER\fR
variables are to be honoured,
\fI$SYSTEMD_PAGERSECURE\fR
must be set too\&. It might be reasonable to completely disable the pager using
\fB\-\-no\-pager\fR
instead\&.
.RE
.PP
\fI$SYSTEMD_COLORS\fR
.RS 4
Takes a boolean argument\&. When true,
\fBsystemd\fR
and related utilities will use colors in their output, otherwise the output will be monochrome\&. Additionally, the variable can take one of the following special values:
"16",
"256"
to restrict the use of colors to the base 16 or 256 ANSI colors, respectively\&. This can be specified to override the automatic decision based on
\fI$TERM\fR
and what the console is connected to\&.
.RE
.PP
\fI$SYSTEMD_URLIFY\fR
.RS 4
The value must be a boolean\&. Controls whether clickable links should be generated in the output for terminal emulators supporting this\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and other conditions\&.
.RE
.SH "UNPRIVILEGED \-\-CLEANUP OPERATION"
.PP
\fBsystemd\-tmpfiles\fR
tries to avoid changing the access and modification times on the directories it accesses, which requires
\fBCAP_FOWNER\fR
privileges\&. When running as non\-root, directories which are checked for files to clean up will have their access time bumped, which might prevent their cleanup\&.
.SH "EXIT STATUS"
.PP
On success, 0 is returned\&. If the configuration was syntactically invalid (syntax errors, missing arguments, \&...), so some lines had to be ignored, but no other errors occurred,
\fB65\fR
is returned (\fBEX_DATAERR\fR
from
/usr/include/sysexits\&.h)\&. If the configuration was syntactically valid, but could not be executed (lack of permissions, creation of files in missing directories, invalid contents when writing to
/sys/
values, \&...),
\fB73\fR
is returned (\fBEX_CANTCREAT\fR
from
/usr/include/sysexits\&.h)\&. Otherwise,
\fB1\fR
is returned (\fBEXIT_FAILURE\fR
from
/usr/include/stdlib\&.h)\&.
.PP
Note: when creating items, if the target already exists, but is of the wrong type or otherwise does not match the requested state, and forced operation has not been requested with
"+", a message is emitted, but the failure is otherwise ignored\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBtmpfiles.d\fR(5)
.SH "NOTES"
.IP " 1." 4
Discoverable Partitions Specification
.RS 4
\%https://uapi-group.org/specifications/specs/discoverable_partitions_specification
.RE
