'\" t
.TH "HOMED\&.CONF" "5" "" "systemd 257" "homed.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
homed.conf, homed.conf.d \- Home area/user account manager configuration files
.SH "SYNOPSIS"
.PP
.RS 4
/etc/systemd/homed\&.conf
.RE
.RS 4
/run/systemd/homed\&.conf
.RE
.RS 4
/usr/local/lib/systemd/homed\&.conf
.RE
.RS 4
/usr/lib/systemd/homed\&.conf
.RE
.RS 4
/etc/systemd/homed\&.conf\&.d/*\&.conf
.RE
.RS 4
/run/systemd/homed\&.conf\&.d/*\&.conf
.RE
.RS 4
/usr/local/lib/systemd/homed\&.conf\&.d/*\&.conf
.RE
.RS 4
/usr/lib/systemd/homed\&.conf\&.d/*\&.conf
.RE
.SH "DESCRIPTION"
.PP
These configuration files control default parameters for home areas/user accounts created and managed by
\fBsystemd-homed.service\fR(8)\&.
.SH "CONFIGURATION DIRECTORIES AND PRECEDENCE"
.PP
The default configuration is set during compilation, so configuration is only needed when it is necessary to deviate from those defaults\&. The main configuration file is loaded from one of the listed directories in order of priority, only the first file found is used:
/etc/systemd/,
/run/systemd/,
/usr/local/lib/systemd/
\&\s-2\u[1]\d\s+2,
/usr/lib/systemd/\&. The vendor version of the file contains commented out entries showing the defaults as a guide to the administrator\&. Local overrides can also be created by creating drop\-ins, as described below\&. The main configuration file can also be edited for this purpose (or a copy in
/etc/
if it\*(Aqs shipped under
/usr/), however using drop\-ins for local configuration is recommended over modifications to the main configuration file\&.
.PP
In addition to the main configuration file, drop\-in configuration snippets are read from
/usr/lib/systemd/*\&.conf\&.d/,
/usr/local/lib/systemd/*\&.conf\&.d/, and
/etc/systemd/*\&.conf\&.d/\&. Those drop\-ins have higher precedence and override the main configuration file\&. Files in the
*\&.conf\&.d/
configuration subdirectories are sorted by their filename in lexicographic order, regardless of in which of the subdirectories they reside\&. When multiple files specify the same option, for options which accept just a single value, the entry in the file sorted last takes precedence, and for options which accept a list of values, entries are collected as they occur in the sorted files\&.
.PP
When packages need to customize the configuration, they can install drop\-ins under
/usr/\&. Files in
/etc/
are reserved for the local administrator, who may use this logic to override the configuration files installed by vendor packages\&. Drop\-ins have to be used to override package drop\-ins, since the main configuration file has lower precedence\&. It is recommended to prefix all filenames in those subdirectories with a two\-digit number and a dash, to simplify the ordering\&. This also defines a concept of drop\-in priorities to allow OS vendors to ship drop\-ins within a specific range lower than the range used by users\&. This should lower the risk of package drop\-ins overriding accidentally drop\-ins defined by users\&. It is recommended to use the range 10\-40 for drop\-ins in
/usr/
and the range 60\-90 for drop\-ins in
/etc/
and
/run/, to make sure that local and transient drop\-ins take priority over drop\-ins shipped by the OS vendor\&.
.PP
To disable a configuration file supplied by the vendor, the recommended way is to place a symlink to
/dev/null
in the configuration directory in
/etc/, with the same filename as the vendor configuration file\&.
.SH "OPTIONS"
.PP
The following options are available in the [Home] section:
.PP
\fIDefaultStorage=\fR
.RS 4
The default storage to use for home areas\&. Takes one of
"luks",
"fscrypt",
"directory",
"subvolume",
"cifs"\&. For details about these options, see
\fBhomectl\fR(1)\&. If not configured or assigned the empty string, the default storage is automatically determined: if not running in a container environment and
/home/
is not itself encrypted, defaults to
"luks"\&. Otherwise defaults to
"subvolume"
if
/home/
is on a btrfs file system, and
"directory"
otherwise\&. Note that the storage selected on the
\fBhomectl\fR
command line always takes precedence\&.
.sp
Added in version 246\&.
.RE
.PP
\fIDefaultFileSystemType=\fR
.RS 4
When using
"luks"
as storage (see above), selects the default file system to use inside the user\*(Aqs LUKS volume\&. Takes one of
"btrfs",
"ext4"
or
"xfs"\&. If not specified defaults to
"btrfs"\&. This setting has no effect if a different storage mechanism is used\&. The file system type selected on the
\fBhomectl\fR
command line always takes precedence\&.
.sp
Added in version 246\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsystemd-homed.service\fR(8)
.SH "NOTES"
.IP " 1." 4
💣💥🧨💥💥💣 Please note that those configuration files must be available at all times. If
/usr/local/
is a separate partition, it may not be available during early boot, and must not be used for configuration.

