'\" t
.TH "SYSTEMD\-HOSTNAMED\&.SERVICE" "8" "" "systemd 257" "systemd-hostnamed.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-hostnamed.service, systemd-hostnamed \- Daemon to control system hostname from programs
.SH "SYNOPSIS"
.PP
systemd\-hostnamed\&.service
.PP
/usr/lib/systemd/systemd\-hostnamed
.SH "DESCRIPTION"
.PP
systemd\-hostnamed\&.service
is a system service that may be used to change the system\*(Aqs hostname and related machine metadata from user programs\&. It is automatically activated on request and terminates itself when unused\&.
.PP
It currently offers access to five variables:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The current hostname (Example:
"dhcp\-192\-168\-47\-11")
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The static (configured) hostname (Example:
"lennarts\-computer")
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The pretty hostname (Example:
"Lennart\*(Aqs Computer")
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A suitable icon name for the local host (Example:
"computer\-laptop")
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A chassis type (Example:
"tablet")
.RE
.PP
The static hostname is stored in
/etc/hostname, see
\fBhostname\fR(5)
for more information\&. The pretty hostname, chassis type, and icon name are stored in
/etc/machine\-info, see
\fBmachine-info\fR(5)\&.
.PP
The tool
\fBhostnamectl\fR(1)
is a command line client to this service\&.
.PP
See
\fBorg.freedesktop.hostname1\fR(5)
and
\fBorg.freedesktop.LogControl1\fR(5)
for a description of the D\-Bus API\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBhostname\fR(5), \fBmachine-info\fR(5), \fBhostnamectl\fR(1), \fBsethostname\fR(2), \fBorg.freedesktop.hostname1\fR(5)
