.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4-REPOGRAPH" "8" "Nov 12, 2024" "4.10.0" "dnf-plugins-core"
.SH NAME
dnf4-repograph \- DNF repograph Plugin
.sp
Output a full package dependency graph in dot format.
.SH SYNOPSIS
.sp
\fBdnf repograph [<options>]\fP
\fBdnf repo\-graph [<options>]\fP
.SH DESCRIPTION
.sp
\fIrepograph\fP is a program that generates a full package dependency list from a repository and outputs it in dot format.
.SS Options
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-repo <repoid>\fP
Specify repo ids to query, can be specified multiple times (default is all enabled).
.UNINDENT
.SH EXAMPLES
.sp
Output dependency list from all enabled repositories:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
dnf repograph
.EE
.UNINDENT
.UNINDENT
.sp
Output dependency list from rawhide repository:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
dnf repograph \-\-repoid rawhide
.EE
.UNINDENT
.UNINDENT
.sp
Output dependency list from rawhide and koji repository:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
dnf repo\-graph \-\-repoid rawhide \-\-repoid koji
.EE
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2024, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
