'\" t
.TH "SYSTEMD\-VCONSOLE\-SETUP\&.SERVICE" "8" "" "systemd 257.1" "systemd-vconsole-setup.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-vconsole-setup.service, systemd-vconsole-setup \- Configure the virtual consoles
.SH "SYNOPSIS"
.PP
systemd\-vconsole\-setup\&.service
.HP \w'\fB/usr/lib/systemd/systemd\-vconsole\-setup\fR\ 'u
\fB/usr/lib/systemd/systemd\-vconsole\-setup\fR [TTY]
.SH "DESCRIPTION"
.PP
\fBsystemd\-vconsole\-setup\fR
sets up and configures either all virtual consoles, or \(em if the optional
\fITTY\fR
parameter is provided \(em a specific one\&. When the system is booting up,
systemd\-vconsole\-setup\&.service
is called by
\fBsystemd-udevd\fR(8)
during VT console subsystem initialization\&. Also,
\fBsystemd-localed.service\fR(8)
invokes it as needed when language or console changes are made\&. Internally, this program calls
\fBloadkeys\fR(1)
and
\fBsetfont\fR(8)\&.
.PP
Execute
\fBsystemctl restart systemd\-vconsole\-setup\&.service\fR
in order to apply any manual changes made to
/etc/vconsole\&.conf\&.
.PP
See
\fBvconsole.conf\fR(5)
for information about the configuration files and kernel command line options understood by this program\&.
.SH "CREDENTIALS"
.PP
\fBsystemd\-vconsole\-setup\fR
supports the service credentials logic as implemented by
\fIImportCredential=\fR/\fILoadCredential=\fR/\fISetCredential=\fR
(see
\fBsystemd.exec\fR(5)
for details)\&. The following credentials are used when passed in:
.PP
\fIvconsole\&.keymap\fR, \fIvconsole\&.keymap_toggle\fR
.RS 4
The keymap (and toggle keymap) to apply\&. The matching options in
vconsole\&.conf
and on the kernel command line take precedence over these credentials\&.
.sp
Note the relationship to the
\fIfirstboot\&.keymap\fR
credential understood by
\fBsystemd-firstboot.service\fR(8): both ultimately affect the same setting, but
\fIfirstboot\&.keymap\fR
is written into
/etc/vconsole\&.conf
on first boot (if not already configured), and then read from there by
\fBsystemd\-vconsole\-setup\fR, while
\fIvconsole\&.keymap\fR
is read on every boot, and is not persisted to disk (but any configuration in
vconsole\&.conf
will take precedence if present)\&.
.sp
Added in version 253\&.
.RE
.PP
\fIvconsole\&.font\fR, \fIvconsole\&.font_map\fR, \fIvconsole\&.font_unimap\fR
.RS 4
The console font settings to apply\&. The matching options in
vconsole\&.conf
and on the kernel command line take precedence over these credentials\&.
.sp
Added in version 253\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBvconsole.conf\fR(5), \fBloadkeys\fR(1), \fBsetfont\fR(8), \fBsystemd-localed.service\fR(8)
