.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2010,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_print.3x,v 1.40 2024/07/27 20:03:57 tom Exp $
.TH curs_print 3X 2024-07-27 "ncurses 6.5" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.SH NAME
\fB\%mcprint\fP \-
write binary data to printer using \fIterminfo\fR capabilities
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint mcprint(char * \fIdata\fP, int \fIlen\fP);
.fi
.SH DESCRIPTION
.BR \%mcprint ","
an
.I \%ncurses
extension to the
.I curses
library,
uses the terminal's
.B \%prtr_non
.RB ( mc5p )
or
.B \%prtr_on
.RB ( mc5 )
and
.B \%prtr_off
.RB ( mc4 )
media copy capabilities,
if defined,
to send
.I len
bytes of the given string
.I data
to a printer attached to the terminal.
.PP
.B \%mcprint
has no means of flow control to the printer
nor of knowing how much buffering it has.
Your application is responsible
for keeping the rate of writes to the printer
below its continuous throughput rate,
typically about half of its nominal characters-per-second (cps) rating.
Dot-matrix printers and
6-page-per-minute laser printers can typically handle 80 cps,
so a conservative rule of thumb
is to sleep for one second after sending an 80-character line.
.SH RETURN VALUE
On success,
.B \%mcprint
returns the number of characters sent to the printer.
.PP
.B \%mcprint
returns
.B ERR
if the write operation fails for any reason.
In that event,
.B errno
contains either a value set by \fIwrite\fP(2),
or one of the following.
.TP 5
\fBENODEV\fP
The terminal lacks relevant media copy capabilities.
.TP 5
\fBENOMEM\fP
.I \%ncurses
could not allocate sufficient memory to buffer the write operation.
.SH EXTENSIONS
.B \%mcprint
is an \fB\%ncurses\fP(3X) extension,
and is not found in SVr4
.IR curses ","
4.4BSD
.IR curses ","
or any other previous
.I curses
implementation.
.SH PORTABILITY
Applications employing this
.I \%ncurses
extension should condition its use on the visibility of the
.B \%NCURSES_VERSION
preprocessor macro.
.SH HISTORY
.I \%ncurses
introduced
.I \%mcprint
prior to version 1.9.9g (1996).
.SH BUGS
Padding in the
.B \%prtr_non
.RB ( mc5p ),
.B \%prtr_on
.RB ( mc5 ),
and
.B \%prtr_off
.RB ( mc4 )
capabilities is not interpreted.
.SH SEE ALSO
\fB\%curses\fP(3X)
