.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 2002-2010,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_in_wch.3x,v 1.35 2024/07/27 20:06:49 tom Exp $
.TH curs_in_wch 3X 2024-07-27 "ncurses 6.5" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.SH NAME
\fB\%in_wch\fP,
\fB\%win_wch\fP,
\fB\%mvin_wch\fP,
\fB\%mvwin_wch\fP \-
get a \fIcurses\fR complex character from a window
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint in_wch(cchar_t * \fIwch\fP);
\fBint win_wch(WINDOW * \fIwin\fP, cchar_t * \fIwch\fP);
\fBint mvin_wch(int \fIy\fP, int \fIx\fP, cchar_t * \fIwch\fP);
\fBint mvwin_wch(WINDOW * \fIwin\fP, int \fIy\fP, int \fIx\fP, cchar_t * \fIwch\fP);
.fi
.SH DESCRIPTION
.B \%win_wch
copies the
.I curses
complex character at the cursor position in
.I win
into
.IR wch "."
Use \fB\%getcchar\fP(3X) to extract its character code,
attributes,
and color pair identifier.
\fB\%ncurses\fP(3X) describes the variants of this function.
.SH RETURN VALUE
These functions return
.B OK
on success and
.B ERR
on failure.
.PP
In
.IR \%ncurses ","
they return
.B ERR
if
.I win
is
.BR NULL "."
.PP
Functions prefixed with \*(``mv\*('' first perform cursor movement and
fail if the position
.RI ( y ,
.IR x )
is outside the window boundaries.
.SH NOTES
.BR \%in_wch ","
.BR mvin_wch ","
and
.B mvwin_wch
may be implemented as macros.
.PP
Unlike \fB\%winch\fP(3X),
.B \%win_wch
and its variants store the value of the retrieved character in an
additional
.I wch
parameter instead of the return value.
.SH PORTABILITY
X/Open Curses,
Issue 4 describes these functions.
It specifies no error conditions for them.
.SH HISTORY
These functions were initially specified by X/Open Curses,
Issue 4.
The System\ V Interface Definition,
Version 4 (1995),
specified a function named
.I \%winwch
(and the usual variants).
.\" SVID 4, vol 3., p. 514
This was a later addition to
.RI SVr4. x ,
not appearing in the first SVr4 (1989).
It differed from X/Open's later
.I \%win_wch
in that it returned a value of type
.I \%chtype
instead of
.IR \%cchar_t "."
.SH SEE ALSO
\fB\%curs_inch\fP(3X) describes comparable functions of the
.I \%ncurses
library in its non-wide-character configuration.
.PP
\fB\%curses\fP(3X),
\fB\%curs_inwstr\fP(3X)
