'\" t
.TH "HWDB" "7" "" "systemd 257~rc3" "hwdb"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hwdb \- Hardware Database
.SH "DESCRIPTION"
.PP
The hardware database is a key\-value store for associating modalias\-like keys to udev\-property\-like values\&. It is used primarily by udev to add the relevant properties to matching devices, but it can also be queried directly\&.
.SH "HARDWARE DATABASE FILES"
.PP
The hwdb files are read from the files located in the system hwdb directory
/usr/lib/udev/hwdb\&.d
and the local administration directory
/etc/udev/hwdb\&.d\&. All hwdb files are collectively sorted and processed in lexical order, regardless of the directories in which they live\&. However, files with identical filenames replace each other\&. Files in
/etc/
have the highest priority and take precedence over files with the same name in
/usr/lib/\&. This can be used to override a system\-supplied hwdb file with a local file if needed; a symlink in
/etc/
with the same name as a hwdb file in
/usr/lib/, pointing to
/dev/null, disables that hwdb file entirely\&. hwdb files must have the extension
\&.hwdb; other extensions are ignored\&.
.PP
Each hwdb file contains data records consisting of matches and associated key\-value pairs\&. Every record in the hwdb starts with one or more match strings, specifying a shell glob to compare the lookup string against\&. Multiple match lines are specified in consecutive lines\&. Every match line is compared individually, and they are combined by OR\&. Every match line must start at the first character of the line\&.
.PP
Match patterns consist of literal characters, and shell\-style wildcards:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Asterisk
"*"
matches any number of characters
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Question mark
"?"
matches a single character
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Character list
"[\fIchars\fR]"
matches one of the characters
\fIchars\fR
listed between
"["
and
"]"\&. A range may be specified as with a dash as
"[\fIfirst\fR\-\fIlast\fR]"\&. The match may be inverted with a caret
"[^\&...]"\&.
.RE
.PP
The match lines are followed by one or more key\-value pair lines, which are recognized by a leading space character\&. The key name and value are separated by
"="\&. An empty line signifies the end of a record\&. Lines beginning with
"#"
are ignored\&.
.PP
In case multiple records match a given lookup string, the key\-value pairs from all records are combined\&. If a key is specified multiple times, the value from the record with the highest priority is used (each key can have only a single value)\&. The priority is higher when the record is in a file that sorts later lexicographically, and in case of records in the same file, later records have higher priority\&.
.PP
The content of all hwdb files is read by
\fBsystemd-hwdb\fR(8)
and compiled to a binary database located at
/etc/udev/hwdb\&.bin, or alternatively
/usr/lib/udev/hwdb\&.bin
if you want ship the compiled database in an immutable image\&. During runtime, only the binary database is used\&.
.SH "EXAMPLES"
.PP
\fBExample\ \&1.\ \&General syntax of hwdb files\fR
.sp
.if n \{\
.RS 4
.\}
.nf
# /usr/lib/udev/hwdb\&.d/example\&.hwdb
# Comments can be placed before any records\&. This is a good spot
# to describe what that file is used for, what kind of properties
# it defines, and the ordering convention\&.

# A record with three matches and one property
mouse:*:name:*Trackball*:*
mouse:*:name:*trackball*:*
mouse:*:name:*TrackBall*:*
 ID_INPUT_TRACKBALL=1

# The rule above could be also be written in a form that
# matches Tb, tb, TB, tB:
mouse:*:name:*[tT]rack[bB]all*:*
 ID_INPUT_TRACKBALL=1

# A record with a single match and five properties
mouse:usb:v046dp4041:name:Logitech MX Master:*
 MOUSE_DPI=1000@166
 MOUSE_WHEEL_CLICK_ANGLE=15
 MOUSE_WHEEL_CLICK_ANGLE_HORIZONTAL=26
 MOUSE_WHEEL_CLICK_COUNT=24
 MOUSE_WHEEL_CLICK_COUNT_HORIZONTAL=14
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&2.\ \&Overriding of properties\fR
.sp
.if n \{\
.RS 4
.\}
.nf
# /usr/lib/udev/hwdb\&.d/60\-keyboard\&.hwdb
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnAcer*:pn*:*
 KEYBOARD_KEY_a1=help
 KEYBOARD_KEY_a2=setup
 KEYBOARD_KEY_a3=battery

# Match vendor name "Acer" and any product name starting with "X123"
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnAcer:pnX123*:*
 KEYBOARD_KEY_a2=wlan

# /etc/udev/hwdb\&.d/70\-keyboard\&.hwdb
# disable wlan key on all at keyboards
evdev:atkbd:*
 KEYBOARD_KEY_a2=reserved
 PROPERTY_WITH_SPACES=some string
.fi
.if n \{\
.RE
.\}
.PP
If the hwdb consists of those two files, a keyboard with the lookup string
"evdev:atkbd:dmi:bvnAcer:bvr:bdXXXXX:bd08/05/2010:svnAcer:pnX123:"
will match all three records, and end up with the following properties:
.sp
.if n \{\
.RS 4
.\}
.nf
KEYBOARD_KEY_a1=help
KEYBOARD_KEY_a2=reserved
KEYBOARD_KEY_a3=battery
PROPERTY_WITH_SPACES=some string
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBsystemd-hwdb\fR(8)
