.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified Sat Jul 24 17:01:11 1993 by Rik Faith (faith@cs.unc.edu)
.TH ram 4 2023-10-31 "Linux man-pages 6.06"
.SH NAME
ram \- ram disk device
.SH DESCRIPTION
The
.I ram
device is a block device to access the ram disk in raw mode.
.P
It is typically created by:
.P
.in +4n
.EX
mknod \-m 660 /dev/ram b 1 1
chown root:disk /dev/ram
.EE
.in
.SH FILES
.I /dev/ram
.SH SEE ALSO
.BR chown (1),
.BR mknod (1),
.BR mount (8)
