.\" -*- nroff -*-
.TH LSATTR 1 "May 2024" "E2fsprogs version 1.47.1-rc2"
.SH NAME
lsattr \- list file attributes on a Linux second extended file system
.SH SYNOPSIS
.B lsattr
[
.B \-RVadlpv
]
[
.I files...
]
.SH DESCRIPTION
.B lsattr
lists the file attributes on a second extended file system.  See
.BR chattr (1)
for a description of the attributes and what they mean.
.SH OPTIONS
.TP
.B \-R
Recursively list attributes of directories and their contents.
.TP
.B \-V
Display the program version.
.TP
.B \-a
List all files in directories, including files that start with `.'.
.TP
.B \-d
List directories like other files, rather than listing their contents.
.TP
.B \-l
Print the options using long names instead of single
character abbreviations.
.TP
.B \-p
List the file's project number.
.TP
.B \-v
List the file's version/generation number.
.SH AUTHOR
.B lsattr
was written by Remy Card <Remy.Card@linux.org>.  It is currently being
maintained by Theodore Ts'o <tytso@alum.mit.edu>.
.SH BUGS
There are none :-).
.SH AVAILABILITY
.B lsattr
is part of the e2fsprogs package and is available from
http://e2fsprogs.sourceforge.net.
.SH SEE ALSO
.BR chattr (1)
