.\" Copyright (c) 1999-2002 Proofpoint, Inc. and its suppliers.
.\"	All rights reserved.
.\" Copyright (c) 1985, 1987, 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\"
.\" By using this file, you agree to the terms and conditions set
.\" forth in the LICENSE file which can be found at the top level of
.\" the sendmail distribution.
.\"
.\"
.\"	$Id: vacation.1,v 8.35 2013-11-22 20:52:02 ca Exp $
.\"
.TH VACATION 1 "$Date: 2013-11-22 20:52:02 $"
.SH NAME
vacation
\- E-mail auto-responder
.SH SYNOPSIS
.B vacation
.RB [ \-a
.IR alias ]
.RB [ \-C
.IR cffile ]
.RB [ \-d ]
.RB [ \-f
.IR database ]
.RB [ \-i ]
.RB [ \-I ]
.RB [ \-j ]
.RB [ \-l ]
.RB [ \-m
.IR message ]
.RB [ \-R
.IR returnaddr ]
.RB [ \-r
.IR interval ]
.RB [ \-s
.IR address ]
.RB [ \-t
.IR time ]
.RB [ \-U ]
.RB [ \-x ]
.RB [ \-z ]
.I login
.SH DESCRIPTION
.B Vacation
returns a message,
.IR ~/.vacation.msg
by default, to the sender informing them that you are currently not
reading your mail.
The message is only sent to each sender once per reply interval (see
.B \-r
below).
The intended use is in a
.I .forward
file.  For example, your
.I .forward
file might have:
.IP
\eeric, "|/usr/bin/vacation \-a allman eric"
.PP
which would send messages to you (assuming your login name was eric) and
reply to any messages for
``eric''
or
``allman''.
.PP
Available options:
.TP
.BI \-a " alias"
Handle messages for
.I alias
in the same manner as those received for the user's
login name.
.TP
.BI \-C " cfpath"
Specify pathname of the sendmail configuration file.
This option is ignored if
.B \-U
is specified.
This option defaults to the standard sendmail configuration file,
located at /etc/mail/sendmail.cf on most systems.
.TP
.B \-d
Send error/debug messages to stderr instead of syslog.
Otherwise, fatal errors, such as calling
.B vacation
with incorrect arguments, or with non-existent
.IR login s,
are logged in the system log file, using
syslog(8).
This should only be used on the command line, not in your
.I .forward
file.
.TP
.BI \-f " filename"
Use
.I filename
as name of the database instead of
.IR ~/.vacation.db
or
.IR ~/.vacation.{dir,pag} .
Unless the
.I filename
starts with / it is relative to ~.
.TP
.B \-i
Initialize the vacation database files.  It should be used
before you modify your
.I .forward
file.
This should only be used on the command line, not in your
.I .forward
file.
.TP
.B \-I
Same as
.B \-i
(for backwards compatibility).
This should only be used on the command line, not in your
.I .forward
file.
.TP
.B \-j
Respond to the message regardless of whether the login is listed as
a recipient for the message.
Do not use this flag unless you are sure of the consequences.
For example, this will cause
.I vacation
to reply to mailing list messages which may result in removing
you from the list.
.TP
.B \-l
List the content of the vacation database file including the address
and the associated time of the last auto-response to that address.
This should only be used on the command line, not in your
.I .forward
file.
.TP
.BI \-m " filename"
Use
.I filename
as name of the file containing the message to send instead of
.IR ~/.vacation.msg .
Unless the
.I filename
starts with / it is relative to ~.
.TP
.BI \-R " returnaddr"
Set the reply envelope sender address
.TP
.BI \-r " interval"
Set the reply interval to
.I interval
days.  The default is one week.
An interval of ``0'' or
``infinite''
(actually, any non-numeric character) will never send more than
one reply.
The
.B \-r
option should only be used when the vacation database is initialized
(see
.B \-i
above).
.TP
.BI \-s " address"
Use
.I address
instead of the incoming message sender address on the
.I From
line as the recipient for the vacation message.
.TP
.BI \-t " time"
Ignored, available only for compatibility with Sun's
vacation program.
.TP
.B \-U
Do not attempt to lookup
.I login
in the password file.
The \-f and \-m options must be used to specify the database and message file
since there is no home directory for the default settings for these options.
.TP
.B \-x
Reads an exclusion list from stdin (one address per line).
Mails coming from an address
in this exclusion list won't get a reply by
.BR vacation .
It is possible to exclude complete domains by specifying
``@domain''
as element of the exclusion list.
This should only be used on the command line, not in your
.I .forward
file.
.TP
.B \-z
Set the sender of the vacation message to
``<>''
instead of the user.
This probably violates the RFCs since vacation messages are
not required by a standards-track RFC to have a null reverse-path.
.PP
.B Vacation
reads the first line from the standard input for a
UNIX
``From''
line to determine the sender.
Sendmail(8)
includes this
``From''
line automatically.
It also scans the headers for a
``Return-Path:''
header to determine the sender.
If both are present, the sender from the 
``Return-Path:''
header is used.
.PP
No message will be sent unless
.I login
(or an
.I alias
supplied using the
.B \-a
option) is part of either the
``To:''
or
``Cc:''
headers of the mail.
No messages from
``???-REQUEST'',
``???-RELAY'',
``???-OWNER'',
``OWNER-???'',
``Postmaster'',
``UUCP'',
``MAILER'',
or
``MAILER-DAEMON''
will be replied to (where these strings are
case insensitive) nor is a notification sent if a
``Precedence: bulk'',
``Precedence: list'',
or
``Precedence: junk''
line is included in the mail headers.
Likewise, a response will not be sent if the headers contain a
``Auto-Submitted:''
header with any value except
``no''
or a
``List-Id:''
header is found.
The people who have sent you messages are maintained as a
db(3)
or
dbm(3)
database in the file
.I .vacation.db
or
.I .vacation.{dir,pag}
in your home directory.
.PP
.B Vacation
expects a file
.IR .vacation.msg ,
in your home directory, containing a message to be sent back to each
sender.  It should be an entire message (including headers).  For
example, it might contain:
.IP
.nf
From: eric@CS.Berkeley.EDU (Eric Allman)
Subject: I am on vacation
Delivered-By-The-Graces-Of: The Vacation program
Precedence: bulk

I am on vacation until July 22.  If you have something urgent,
please contact Keith Bostic <bostic@CS.Berkeley.EDU>.
\-\-eric
.fi
.PP
Any occurrence of the string
``$SUBJECT''
in
.IR .vacation.msg
will be replaced by the first line of the subject of the message
that triggered the
.B vacation
program.
.SH FILES
.TP 1.8i
~/.vacation.db
default database file for db(3)
.TP 1.8i
~/.vacation.{dir,pag}
default database file for dbm(3)
.TP
~/.vacation.msg
default message to send
.SH SEE ALSO
sendmail(8),
syslog(8)
.SH HISTORY
The
.B vacation
command appeared in
4.3BSD.
