.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "NEEDS-RESTARTING" "1" "Aug 15, 2024" "4.9.0" "dnf-plugins-core"
.SH NAME
needs-restarting \- redirecting to DNF needs-restarting Plugin
.sp
Check for running processes that should be restarted.
.SH SYNOPSIS
.sp
\fBdnf needs\-restarting [\-u] [\-r] [\-s]\fP
.SH DESCRIPTION
.sp
\fIneeds\-restarting\fP looks through running processes and tries to detect those that use files from packages that have been updated after the given process started. Such processes are reported by this tool.
.sp
Note that in most cases a process should survive update of its binary and libraries it is using without requiring to be restarted for proper operation. There are however specific cases when this does not apply. Separately, processes often need to be restarted to reflect security updates.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Needs\-restarting will try to guess the boot time using two different methods:
.INDENT 0.0
.TP
.B \fBst_mtime of /proc/1\fP
Reflects the time the first process was run after booting.
This works for all known cases except machines without
a RTC—they awake at the start of the epoch.
.TP
.B \fB/proc/uptime\fP
Seconds field of \fB/proc/uptime\fP subtracted from the current time.
Works for machines without RTC if the current time is reasonably correct.
Does not work on containers which share their kernel with the
host—there, the host kernel uptime is returned.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
Some systems are configured to read the RTC time in the local time
zone. This mode cannot be fully supported. It will create various problems
with time zone changes and daylight saving time adjustments. The RTC time
is never updated, it relies on external facilities to maintain it. \fBIf at
all possible, use RTC in UTC by calling\fP \fBtimedatectl set\-local\-rtc 0\fP\&.
See \fBman timedatectl\fP for more information.
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-u, \-\-useronly\fP
Only consider processes belonging to the running user.
.TP
.B \fB\-r, \-\-reboothint\fP
Only report whether a reboot is required (exit code 1) or not (exit code 0).
.TP
.B \fB\-s, \-\-services\fP
Only list the affected systemd services.
.UNINDENT
.SH CONFIGURATION
.sp
\fB/etc/dnf/plugins/needs\-restarting.d/\fP
.sp
\fB/etc/dnf/plugins/needs\-restarting.d/pkgname.conf\fP
.sp
Packages can be added to \fBneeds\-restarting\fP via conf files in config
directory. Config files need to have \fB\&.conf\fP extension or will be ignored.
.sp
More than one package is allowed in each file (one package per line) although
it is advised to use one file for each package.
.sp
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
echo \(dqdwm\(dq > /etc/dnf/plugins/needs\-restarting.d/dwm.conf
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2024, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
