.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "REPOSYNC" "1" "Nov 12, 2024" "4.10.0" "dnf-plugins-core"
.SH NAME
reposync \- redirecting to DNF reposync Plugin
.sp
Synchronize packages of a remote DNF repository to a local directory.
.SH SYNOPSIS
.sp
\fBdnf reposync [options]\fP
.SH DESCRIPTION
.sp
\fIreposync\fP makes local copies of remote repositories. Packages that are already present in the local directory are not downloaded again.
.SH OPTIONS
.sp
All general DNF options are accepted. Namely, the \fB\-\-repoid\fP option can be used to specify the repositories to synchronize. See \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-a <architecture>, \-\-arch=<architecture>\fP
Download only packages of given architectures (default is all architectures). Can be used multiple times.
.TP
.B \fB\-\-delete\fP
Delete local packages no longer present in repository.
.TP
.B \fB\-\-download\-metadata\fP
Download all repository metadata. Downloaded copy is instantly usable as a repository, no need to run createrepo_c
on it. When the option is used with \fI\-\-newest\-only\fP, only latest packages will be downloaded, but metadata will
still contain older packages. It might be useful to update metadata using \fIcreaterepo_c \-\-update\fP to remove
the packages with missing RPM files from metadata. Otherwise, DNF ends with an error due to the missing files
whenever it tries to download older packages.
.TP
.B \fB\-g, \-\-gpgcheck\fP
Remove packages that fail GPG signature checking after downloading. Exit code is \fB1\fP if at least one package was removed.
Note that for repositories with \fBgpgcheck=0\fP set in their configuration the GPG signature is not checked even with this option used.
.TP
.B \fB\-m, \-\-downloadcomps\fP
Also download and uncompress comps.xml. Consider using \fB\-\-download\-metadata\fP option which will download all available repository metadata.
.TP
.B \fB\-\-metadata\-path\fP
Root path under which the downloaded metadata are stored. It defaults to \fB\-\-download\-path\fP value if not given.
.TP
.B \fB\-n, \-\-newest\-only\fP
Download only newest packages per\-repo.
.TP
.B \fB\-\-norepopath\fP
Don\(aqt add the reponame to the download path. Can only be used when syncing a single repository (default is to add the reponame).
.TP
.B \fB\-p <download\-path>, \-\-download\-path=<download\-path>\fP
Root path under which the downloaded repositories are stored, relative to the current working directory. Defaults to the current working directory. Every downloaded repository has a subdirectory named after its ID under this path.
.TP
.B \fB\-\-safe\-write\-path\fP
Specify the filesystem path prefix under which the reposync is allowed to write. If not specified it defaults to download path of the repository. Useful for repositories that use relative locations of packages out of repository directory (e.g. \(dq../packages_store/foo.rpm\(dq). Use with care, any file under the \fBsafe\-write\-path\fP can be overwritten. Can be only used when syncing a single repository.
.TP
.B \fB\-\-remote\-time\fP
Try to set the timestamps of the downloaded files to those on the remote side.
.TP
.B \fB\-\-source\fP
Download only source packages.
.TP
.B \fB\-u, \-\-urls\fP
Just print urls of what would be downloaded, don\(aqt download.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBdnf reposync \-\-repoid=the_repo\fP
Synchronize all packages from the repository with id \(dqthe_repo\(dq. The synchronized copy is saved in \(dqthe_repo\(dq subdirectory of the current working directory.
.TP
.B \fBdnf reposync \-p /my/repos/path \-\-repoid=the_repo\fP
Synchronize all packages from the repository with id \(dqthe_repo\(dq. In this case files are saved in \(dq/my/repos/path/the_repo\(dq directory.
.TP
.B \fBdnf reposync \-\-repoid=the_repo \-\-download\-metadata\fP
Synchronize all packages and metadata from \(dqthe_repo\(dq repository.
.UNINDENT
.sp
Repository synchronized with \fB\-\-download\-metadata\fP option can be directly used in DNF for example by using \fB\-\-repofrompath\fP option:
.sp
\fBdnf \-\-repofrompath=syncedrepo,the_repo \-\-repoid=syncedrepo list \-\-available\fP
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
\fBdnf(8)\fP, DNF Command Reference
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2024, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
