'\" t
.\"     Title: checkpkg
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "CHECKPKG" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
checkpkg \- Compare the current build package with the repository version
.SH "SYNOPSIS"
.sp
checkpkg
.SH "DESCRIPTION"
.sp
Searches for a locally built package corresponding to the PKGBUILD, and
downloads the last version of that package from the Pacman repositories. It
then compares the list of .so files provided by each version of the package and
outputs if there are soname differences for the new package. A directory is
also created using mktemp with files containing a file list for both packages
and a library list for both packages.
.SH "OPTIONS"
.sp
\fB\-r, \-\-rmdir\fP
.RS 4
Remove the temporary directory created to contain the file and library list
of both packages.
.RE
.sp
\fB\-w, \-\-warn\fP
.RS 4
Print a warning instead of a regular message in case of soname differences.
.RE
.sp
\fB\-M, \-\-makepkg\-config\fP
.RS 4
Set an alternate makepkg configuration file.
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
find\-libprovides(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.