'\" t
.\"     Title: pkgctl-search
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-SEARCH" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-search \- Search for an expression across the GitLab packaging group
.SH "SYNOPSIS"
.sp
pkgctl search [OPTIONS] QUERY
.SH "DESCRIPTION"
.sp
Search for an expression across the GitLab packaging group.
.sp
To use a filter, include it in your query. You may use wildcards (*) to
use glob matching.
.sp
Available filters for the blobs scope: path, extension
.sp
Every usage of the search command must be authenticated. Consult the
\f(CR\*(Aqpkgctl auth\*(Aq\fP command to authenticate with GitLab or view the authentication
status.
.SH "SEARCH TIPS"
.sp
.if n .RS 4
.nf
.fam C
Syntax\&  Description\&    Example
───────────────────────────────────────
"\&       Exact search\&   "gem sidekiq"
~\&       Fuzzy search\&   J~ Doe
|\&       Or\&             display | banner
+\&       And\&            display +banner
\-\&       Exclude\&        display \-banner
*\&       Partial\&        bug error 50*
\(rs\&       Escape\&         \(rs*md
#\&       Issue ID\&       #23456
!\&       Merge request\&  !23456
.fam
.fi
.if n .RE
.SH "OPTIONS"
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "FILTER OPTIONS"
.sp
\fB\-\-no\-default\-filter\fP
.RS 4
Do not apply default filter (like \-path:keys/pgp/*.asc)
.RE
.SH "OUTPUT OPTIONS"
.sp
\fB\-\-json\fP
.RS 4
Enable printing in JSON; Shorthand for \f(CR\*(Aq\-\-format json\*(Aq\fP
.RE
.sp
\fB\-F, \-\-format\fP \fIFORMAT\fP
.RS 4
Controls the formatting of the results; \f(CRFORMAT\fP is \f(CR\*(Aqpretty\*(Aq\fP, \f(CR\*(Aqplain\*(Aq\fP,
or \f(CR\*(Aqjson\*(Aq\fP (default \f(CRpretty\fP)
.RE
.sp
\fB\-N, \-\-no\-line\-number\fP
.RS 4
Don\(cqt show line numbers when formatting results
.RE
.SH "SEE ALSO"
.sp
pkgctl\-auth(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.