'\" t
.\"     Title: pkgctl-aur-drop-from-repo
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-AUR\-DROP\-FROM\-REPO" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-aur-drop-from-repo \- Drop a package from the official repository to the AUR
.SH "SYNOPSIS"
.sp
pkgctl aur drop\-from\-repo [OPTIONS] [PATH]...
.SH "DESCRIPTION"
.sp
Drops a specified package from the official repositories to the Arch User
Repository.
.sp
This command requires a local Git clone of the package repository. It
reconfigures the repository for AUR compatibility and pushes it to the
AUR. Afterwards, the package is removed from the official repository.
.sp
By default, the package is automatically disowned in the AUR.
.SH "OPTIONS"
.sp
\fB\-\-no\-disown\fP
.RS 4
Do not disown the package on the AUR
.RE
.sp
\fB\-f, \-\-force\fP
.RS 4
Force push to the AUR overwriting the remote repository
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
pkgctl\-db\-remove(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.