'\" t
.\"     Title: pkgctl-version
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-VERSION" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-version \- Check and manage package versions against upstream
.SH "SYNOPSIS"
.sp
pkgctl version [OPTIONS] [SUBCOMMAND]
.SH "DESCRIPTION"
.sp
Commands related to package versions, including checks for outdated packages.
.sp
Uses nvchecker(1) and a \f(CR.nvchecker.toml\fP file located alongside the
PKGBUILD.
.SH "CONFIGURATION"
.sp
The \f(CR.nvchecker.toml\fP file must contain a section that matches the
package\(cqs pkgbase. The pkgbase section within the \f(CR.nvchecker.toml\fP file
specifies the source and method for checking the latest version of the
corresponding package.
.sp
Use pkgctl\-version\-setup(1) to automatically detect and setup a basic nvchecker
config based on the source array of the package PKGBUILD.
.sp
For detailed information on the various configuration options available for the
\f(CR.nvchecker.toml\fP file, refer to the configuration files section in
nvchecker(1). This documentation provides insights into the possible
options that can be utilized to customize the version checking process.
.sp
To supply GitHub or GitLab tokens to nvchecker, a \f(CRkeyfile.toml\fP should be
placed in the \f(CR$XDG_CONFIG_HOME\fP/nvchecker` directory. This keyfile is
used for providing the necessary authentication tokens required for
accessing the GitHub or GitLab API.
.SH "OPTIONS"
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.sp
pkgctl version check
.RS 4
Compares local package versions against upstream
.RE
.sp
pkgctl version setup
.RS 4
Automatically detect and setup a basic nvchecker config
.RE
.sp
pkgctl version upgrade
.RS 4
Adjust the PKGBUILD to match the latest upstream version
.RE
.SH "SEE ALSO"
.sp
pkgctl\-version\-check(1)
pkgctl\-version\-setup(1)
pkgctl\-version\-upgrade(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.