'\" t
.\"     Title: pkgctl-repo-web
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-WEB" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-repo-web \- Open the packaging repository\*(Aqs website
.SH "SYNOPSIS"
.sp
pkgctl repo web [OPTIONS] [PKGBASE...]
.SH "DESCRIPTION"
.sp
Open the packaging repository\(cqs website via xdg\-open. If called with
no arguments, open the package cloned in the current working directory.
.SH "OPTIONS"
.sp
\fB\-\-print\fP
.RS 4
Print the url instead of opening it with xdg\-open
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.