'\" t
.\"     Title: pkgctl-version-check
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-VERSION\-CHECK" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-version-check \- Compares local package versions against upstream
.SH "SYNOPSIS"
.sp
pkgctl version check [OPTIONS] [PKGBASE...]
.SH "DESCRIPTION"
.sp
Compares the versions of packages in the local packaging repository against
their latest upstream versions.
.sp
Upon execution, it generates a grouped list that provides detailed insights
into each package\(cqs status. For each package, it displays the current local
version alongside the latest version available upstream.
.sp
Outputs a summary of up\-to\-date packages, out\-of\-date packages, and any check
failures.
.sp
This simplifies the maintenance of PKGBUILD files, reducing the manual effort
required to track version changes from upstream sources.
.SH "CONFIGURATION"
.sp
Uses nvchecker(1) and a \f(CR.nvchecker.toml\fP file located alongside the
PKGBUILD. Refer to the configuration section in pkgctl\-version(1).
.SH "OPTIONS"
.sp
\fB\-v, \-\-verbose\fP
.RS 4
Display results including up\-to\-date versions
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "EXIT CODES"
.sp
On exit, return one of the following codes:
.sp
\fB0\fP
.RS 4
Normal exit condition, all checked versions are up\-to\-date
.RE
.sp
\fB1\fP
.RS 4
Unknown cause of failure
.RE
.sp
\fB2\fP
.RS 4
Normal exit condition, but there are out\-of\-date versions
.RE
.sp
\fB3\fP
.RS 4
Failed to run some version checks
.RE
.SH "SEE ALSO"
.sp
pkgctl\-version(1)
nvchecker(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.