'\" t
.\"     Title: pkgctl-repo-switch
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-SWITCH" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-repo-switch \- Switch a package repository to a specified version
.SH "SYNOPSIS"
.sp
pkgctl repo switch [OPTIONS] [VERSION] [PKGBASE]...
.SH "DESCRIPTION"
.sp
Switch a package source repository to a specified version, tag or branch.
The working tree and the index are updated to match the specified ref.
.sp
If a version identifier is specified in the pacman version format, that
identifier is automatically translated to the Git tag name accordingly.
.sp
The current working directory is used if no PKGBASE is specified.
.SH "OPTIONS"
.sp
\fB\-\-discard\-changes\fP
.RS 4
Proceed even if the index or the working tree differs from HEAD. Both the
index and working tree are restored to match the switching target.
.RE
.sp
\fB\-f, \-\-force\fP
.RS 4
An alias for \fI\-\-discard\-changes\fP.
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.