'\" t
.\"     Title: pkgctl-db-remove
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-DB\-REMOVE" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-db-remove \- Remove packages from binary repositories
.SH "SYNOPSIS"
.sp
pkgctl db remove [OPTIONS] [REPO] [PKGBASE]...
.SH "DESCRIPTION"
.sp
Remove packages from pacman repositories. By default passing a pkgbase removes
all split packages, debug packages as well as entries from the state repo for
all existing architectures.
.sp
Beware when using the \f(CR\-\-partial\fP option, as it may most likely lead to
undesired effects by leaving debug packages behind as well as dangling entries
in the state repository.
.SH "OPTIONS"
.sp
\fB\-\-partial\fP
.RS 4
Remove only partial pkgnames from a split package. This leaves debug
packages behind and pkgbase entries in the state repo.
.RE
.sp
\fB\-a, \-\-arch\fP \fIARCH\fP
.RS 4
Remove only one specific architecture (disables auto\-detection).
By default all architectures are removed when this option is not used.
.RE
.sp
\fB\-\-noconfirm\fP
.RS 4
Bypass any confirmation messages, should only be used with caution.
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.